LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite que você crie um cartão SD ou um cartão de memória USB de recuperação para restaurar seu Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Selecione o modelo de Chromebook que você tem.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,10
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite que você crie um cartão SD ou um cartão de memória USB de recuperação para restaurar seu Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Selecione um dispositivo de armazenamento removível para ser usado.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "O texto de aviso é colocado aqui. O texto real é determinado no tempo de execução.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fazendo download das configurações de recuperação do Sistema operacional do Google Chrome...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Tempo restante:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Cancelar",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apagar",IDOK,126,68,50,14
    PUSHBUTTON      "Não apagar",IDCANCEL,180,68,50,14
    LTEXT           "Apagar confirmação da mensagem definida no tempo de execução",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Todos os dados que estão nele atualmente serão perdidos de forma permanente. Você não pode desfazer esta ação.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite que você crie um cartão SD ou um cartão de memória USB de recuperação para restaurar seu Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Sua mídia está pronta. Agora, você pode removê-la do seu sistema.",IDC_COMPLETION_MESSAGE,70,78,283,19
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite que você crie um cartão SD ou um cartão de memória USB de recuperação para restaurar seu Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "A mensagem é definida no tempo de execução.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Tempo restante:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Módulo ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Módulo ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Criar mídia de recuperação do Sistema operacional do Google Chrome"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Resolvendo host %s..."
    IDS_STATUS_NAME_RESOLVED "Host %s resolvido"
    IDS_STATUS_CONNECTING_TO_SERVER "Conectando ao servidor %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Conectado ao servidor %s"
    IDS_STATUS_CLOSING_CONNECTION "Encerrando conexão com o servidor %s..."
    IDS_STATUS_CONNECTION_CLOSED "Conexão com o servidor %s encerrada"
    IDS_STATUS_SENDING_REQUEST "Enviando solicitação..."
    IDS_STATUS_REQUEST_SENT "Solicitação enviada"
    IDS_STATUS_REQUEST_ERROR "Erro na solicitação"
    IDS_STATUS_REDIRECT     "Redirecionando..."
    IDS_STATUS_DOWNLOADING  "Download de %s de %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Download concluído"
    IDS_STATUS_SENDREQUEST_COMPLETE "A solicitação foi concluída"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Fazendo download das configurações de recuperação do Sistema operacional do Google Chrome..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Fazendo download da imagem de recuperação..."
    IDS_WRITING_RECOVERY_IMAGE "Gravando a imagem de recuperação..."
    IDS_WRITING_IMAGE       "Aguarde enquanto gravamos a imagem na sua unidade USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Dispositivo"
    IDS_DEVICES_LIST_COLUMN_DESC "Descrição"
    IDS_LOCAL_IMAGE              "Imagem local"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nome"
    IDS_USB_LIST_COLUMN_SIZE "Tamanho"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Todos os arquivos em %s serão apagados."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "O dispositivo tem capacidade de %s. Insira um cartão SD ou um cartão de memória USB com pelo menos 4 GB de capacidade."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s de %s descompactado"
    IDS_STATUS_UNZIP_COMPLETE "Descompactação concluída"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s de %s verificado"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s de %s copiado"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Tem certeza de que deseja cancelar a criação da sua imagem de recuperação do Sistema operacional do Google Chrome?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Um erro interno foi encontrado."
    IDS_ERROR_FAILED_OPEN_FILE "Falha ao abrir o arquivo %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Falha ao ler do arquivo %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Falha ao gravar no arquivo %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Não é possível encontrar o arquivo %s no download do arquivo zip (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Falha ao descompactar o arquivo %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Falha ao conectar a %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Falha ao recuperar %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Falha ao enviar solicitação (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Falha ao fazer download da imagem ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "A imagem de recuperação não está disponível no momento (%d)."
    IDS_ERROR_FAILED_VERIFY "O download da imagem está corrompido (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Erro encontrado enquanto aguardava as solicitações de E/S assíncronas para o arquivo %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Insira um cartão SD ou um cartão de memória USB. O dispositivo deve ter 4 GB ou mais de capacidade."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Tempo restante: %s"
    IDS_TIME_REMAINING_CALCULATING "Calculando..."
    IDS_DAY                 "dia"
    IDS_DAYS                "dias"
    IDS_HOUR                "hora"
    IDS_HOURS               "horas"
    IDS_MINUTE              "minuto"
    IDS_MINUTES             "minutos"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "segundo"
    IDS_SECONDS             "segundos"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Mais informações estão disponíveis no arquivo de log abaixo. Certifique-se de copiar o arquivo antes de encerrar este aplicativo.\r\n\r\n%s"
END
