LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD o una memoria USB de recuperación para restablecer tu Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Selecciona el modelo de Chromebook que utilizas.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD o una memoria USB de recuperación para restablecer tu Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Selecciona el dispositivo de almacenamiento extraíble que quieras utilizar.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Warning text goes here.  Actual text determined at runtime.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Descargando configuraciones de recuperación de Chrome OS...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Estado",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Tiempo restante:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Cancelar",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Eliminar",IDOK,126,68,50,14
    PUSHBUTTON      "No eliminar",IDCANCEL,180,68,50,14
    LTEXT           "Erase message confirmation set at runtime",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Se perderán todos los datos del dispositivo. Esta acción no se puede deshacer.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD o una memoria USB de recuperación para restablecer tu Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "La operación se ha realizado correctamente. Ya puedes retirar la unidad de almacenamiento.",IDC_COMPLETION_MESSAGE,70,73,283,20
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD o una memoria USB de recuperación para restablecer tu Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Message is set at runtime.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Estado",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Tiempo restante:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Módulo ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Módulo ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Crear medio de recuperación de Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Resolviendo host %s..."
    IDS_STATUS_NAME_RESOLVED "Host %s resuelto"
    IDS_STATUS_CONNECTING_TO_SERVER "Estableciendo conexión con el servidor %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Conexión establecida con el servidor %s"
    IDS_STATUS_CLOSING_CONNECTION "Desconectando del servidor %s..."
    IDS_STATUS_CONNECTION_CLOSED "Desconectado del servidor %s"
    IDS_STATUS_SENDING_REQUEST "Enviando solicitud..."
    IDS_STATUS_REQUEST_SENT "Solicitud enviada"
    IDS_STATUS_REQUEST_ERROR "Error de solicitud"
    IDS_STATUS_REDIRECT     "Redireccionando..."
    IDS_STATUS_DOWNLOADING  "Descargado: %s de %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Descarga completada"
    IDS_STATUS_SENDREQUEST_COMPLETE "La solicitud se ha completado correctamente."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Descargando configuraciones de recuperación de Chrome OS..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Descargando imagen de recuperación..."
    IDS_WRITING_RECOVERY_IMAGE "Creando imagen de recuperación..."
    IDS_WRITING_IMAGE       "Espera a que la imagen se guarde en la unidad USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Dispositivo"
    IDS_DEVICES_LIST_COLUMN_DESC "Descripción"
    IDS_LOCAL_IMAGE              "Imagen local"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nombre"
    IDS_USB_LIST_COLUMN_SIZE "Tamaño"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Se eliminarán todos los archivos de %s."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "El dispositivo tiene una capacidad de %s. Inserta una tarjeta SD o una memoria USB con una capacidad mínima de 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "Descomprimido: %s de %s"
    IDS_STATUS_UNZIP_COMPLETE "Descompresión completada"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "Verificado: %s de %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "Copiado: %s de %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "¿Seguro que quieres cancelar la creación de la imagen de recuperación de Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Se ha producido un error interno."
    IDS_ERROR_FAILED_OPEN_FILE "Se ha producido un error al abrir el archivo %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Se ha producido un error al leer el archivo %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Se ha producido un error al escribir en el archivo %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "No se encuentra el archivo %s en el archivo .zip descargado (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Se ha producido un error al descomprimir el archivo %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Se ha producido un error al establecer conexión con %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Se ha producido un error al recuperar %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Se ha producido un error al enviar la solicitud (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Se ha producido un error al descargar la imagen (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "La imagen de recuperación no está disponible en este momento (%d)."
    IDS_ERROR_FAILED_VERIFY "La imagen descargada está dañada (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Se ha detectado un error durante la espera de las solicitudes de E/S asíncronas del archivo %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Inserta una tarjeta SD o una memoria USB. El dispositivo debe tener una capacidad mínima de 4 GB."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Tiempo restante: %s"
    IDS_TIME_REMAINING_CALCULATING "Calculando..."
    IDS_DAY                 "día"
    IDS_DAYS                "días"
    IDS_HOUR                "hora"
    IDS_HOURS               "horas"
    IDS_MINUTE              "minuto"
    IDS_MINUTES             "minutos"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "segundo"
    IDS_SECONDS             "segundos"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "El archivo de registro que aparece a continuación contiene más información. Asegúrate de copiar el archivo antes de cerrar esta aplicación.\r\n\r\n%s"
END
