LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Mit diesem Tool können Sie eine SD-Karte oder einen USB-Speicherstick zur Wiederherstellung Ihres Chromebooks erstellen.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Wählen Sie das Modell Ihres Chromebooks aus.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Mit diesem Tool können Sie eine SD-Karte oder einen USB-Speicherstick zur Wiederherstellung Ihres Chromebooks erstellen.",IDC_STATIC,7,7,366,20
    LTEXT           "Wählen Sie das zu verwendende Wechselspeichergerät aus.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Platz für Warnungstext. Der tatsächliche Text wird zur Laufzeit bestimmt.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Chrome OS-Wiederherstellungskonfigurationen werden heruntergeladen...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Verbleibende Zeit:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Abbrechen",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Löschen",IDOK,126,68,50,14
    PUSHBUTTON      "Nicht löschen",IDCANCEL,180,68,50,14
    LTEXT           "Die Meldung zur Bestätigung des Löschens wird zur Laufzeit festgelegt.",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Alle derzeit darauf befindlichen Daten gehen unwiderruflich verloren. Sie können diese Aktion nicht rückgängig machen.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Mit diesem Tool können Sie eine SD-Karte oder einen USB-Speicherstick zur Wiederherstellung Ihres Chromebooks erstellen.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Ihr Datenträger ist bereit. Sie können ihn jetzt vom System trennen.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Mit diesem Tool können Sie eine SD-Karte oder einen USB-Speicherstick zur Wiederherstellung Ihres Chromebooks erstellen.",IDC_STATIC,7,7,366,20
    LTEXT           "Die Meldung wird zur Laufzeit festgelegt.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Verbleibende Zeit:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery-Modul"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery-Modul"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Chrome OS-Wiederherstellungsdatenträger erstellen"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Host %s wird aufgelöst..."
    IDS_STATUS_NAME_RESOLVED "Host %s aufgelöst"
    IDS_STATUS_CONNECTING_TO_SERVER "Verbindung zum Server %s wird hergestellt..."
    IDS_STATUS_CONNECTED_TO_SERVER "Verbindung zum Server %s hergestellt"
    IDS_STATUS_CLOSING_CONNECTION "Verbindung zum Server %s wird getrennt..."
    IDS_STATUS_CONNECTION_CLOSED "Verbindung zum Server %s getrennt"
    IDS_STATUS_SENDING_REQUEST "Anforderung wird gesendet..."
    IDS_STATUS_REQUEST_SENT "Anforderung gesendet"
    IDS_STATUS_REQUEST_ERROR "Fehler bei Anforderung"
    IDS_STATUS_REDIRECT     "Weiterleitung..."
    IDS_STATUS_DOWNLOADING  "%s von %s heruntergeladen"
    IDS_STATUS_DOWNLOAD_COMPLETE "Download abgeschlossen"
    IDS_STATUS_SENDREQUEST_COMPLETE "Die Anforderung wurde abgeschlossen."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Chrome OS-Wiederherstellungskonfigurationen werden heruntergeladen..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Wiederherstellungsabbild wird heruntergeladen..."
    IDS_WRITING_RECOVERY_IMAGE "Wiederherstellungsabbild wird geschrieben..."
    IDS_WRITING_IMAGE       "Bitte warten Sie, während das Abbild auf Ihren USB-Datenträger geschrieben wird."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Gerät"
    IDS_DEVICES_LIST_COLUMN_DESC "Beschreibung"
    IDS_LOCAL_IMAGE              "Lokales Abbild"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Name"
    IDS_USB_LIST_COLUMN_SIZE "Größe"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Alle Dateien auf %s werden gelöscht."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Das Gerät hat eine Kapazität von %s. Bitte legen Sie eine SD-Karte oder einen USB-Speicherstick mit mindestens 4 GB ein."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s von %s entpackt"
    IDS_STATUS_UNZIP_COMPLETE "Entpacken abgeschlossen"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s von %s verifiziert"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s von %s kopiert"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Möchten Sie die Erstellung Ihres Chrome OS-Wiederherstellungsabbilds wirklich abbrechen?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Ein interner Fehler ist aufgetreten."
    IDS_ERROR_FAILED_OPEN_FILE "Datei %s (%d) konnte nicht geöffnet werden."
    IDS_ERROR_FAILED_READ_FILE "Datei %s (%d) konnte nicht gelesen werden."
    IDS_ERROR_FAILED_WRITE_FILE "In Datei %s (%d) konnte nicht geschrieben werden."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Datei %s kann in der heruntergeladenen ZIP-Datei (%d) nicht gefunden werden."
    IDS_ERROR_FAILED_UNZIP_FILE "Datei %s (%d) konnte nicht entpackt werden."
    IDS_ERROR_FAILED_CONNECT "Verbindung zu %s:%d (%d) konnte nicht hergestellt werden."
    IDS_ERROR_FAILED_GET    "%s (%d) konnte nicht abgerufen werden."
    IDS_ERROR_FAILED_SEND_REQUEST "Anforderung (%d) konnte nicht gesendet werden."
    IDS_ERROR_FAILED_DOWNLOAD "Abbild (%d) konnte nicht heruntergeladen werden."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Wiederherstellungsabbild ist derzeit nicht verfügbar (%d)."
    IDS_ERROR_FAILED_VERIFY "Das heruntergeladene Abbild ist fehlerhaft (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Beim Warten auf asynchrone E/A-Anforderungen für die Datei %s (%d, %d) ist ein Fehler aufgetreten."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Legen Sie eine SD-Karte oder einen USB-Speicherstick mit mindestens 4 GB ein."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Verbleibende Zeit: %s"
    IDS_TIME_REMAINING_CALCULATING "Wird berechnet..."
    IDS_DAY                 "Tag"
    IDS_DAYS                "Tage"
    IDS_HOUR                "Stunde"
    IDS_HOURS               "Stunden"
    IDS_MINUTE              "Minute"
    IDS_MINUTES             "Minuten"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "Sekunde"
    IDS_SECONDS             "Sekunden"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Weitere Informationen finden Sie in der Protokolldatei unten. Kopieren Sie die Datei unbedingt, bevor Sie diese Anwendung schließen.\r\n\r\n%s"
END
