LANGUAGE LANG_KOREAN, SUBLANG_KOREAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Chromebook을 복원할 수 있는 복구 SD 카드 또는 USB 메모리를 만들 수 있는 도구입니다.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "가지고 계신 Chromebook 모델을 선택하세요.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Chromebook을 복원할 수 있는 복구 SD 카드 또는 USB 메모리를 만들 수 있는 도구입니다.",IDC_STATIC,7,7,366,20
    LTEXT           "사용할 이동식 저장소를 선택하세요.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "경고 텍스트가 여기에 위치합니다. 실제 텍스트는 런타임 때 결정됩니다.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Chrome OS 복구 설정 다운로드 중...",IDC_MESSAGE,7,7,235,17
    LTEXT           "상태",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "남은 시간:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "취소",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "지우기",IDOK,126,68,50,14
    PUSHBUTTON      "지우기 취소",IDCANCEL,180,68,50,14
    LTEXT           "런타임 때 설정된 메시지 확인 지우기",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "현재 저장된 모든 데이터가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Chromebook을 복원할 수 있는 복구 SD 카드 또는 USB 메모리를 만들 수 있는 도구입니다.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "미디어가 준비되었습니다. 이제 시스템에서 제거할 수 있습니다.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Chromebook을 복원할 수 있는 복구 SD 카드 또는 USB 메모리를 만들 수 있는 도구입니다.",IDC_STATIC,7,7,366,20
    LTEXT           "메시지는 런타임 때 설정됩니다.",IDC_MESSAGE,7,33,366,10
    LTEXT           "상태",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "남은 시간:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Chrome OS 복구 모듈"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Chrome OS 복구"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Chrome OS 복구 모듈"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Chrome OS 복구 미디어 만들기"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "호스트 %s 확인 중..."
    IDS_STATUS_NAME_RESOLVED "호스트 %s 확인됨"
    IDS_STATUS_CONNECTING_TO_SERVER "서버 %s에 연결 중..."
    IDS_STATUS_CONNECTED_TO_SERVER "서버 %s에 연결됨"
    IDS_STATUS_CLOSING_CONNECTION "서버 %s의 연결을 닫는 중..."
    IDS_STATUS_CONNECTION_CLOSED "서버 %s의 연결을 닫음"
    IDS_STATUS_SENDING_REQUEST "요청 보내는 중..."
    IDS_STATUS_REQUEST_SENT "요청 보냄"
    IDS_STATUS_REQUEST_ERROR "요청 오류"
    IDS_STATUS_REDIRECT     "리디렉션 중..."
    IDS_STATUS_DOWNLOADING  "%s/%s 다운로드됨"
    IDS_STATUS_DOWNLOAD_COMPLETE "다운로드 완료"
    IDS_STATUS_SENDREQUEST_COMPLETE "요청이 성공적으로 완료되었습니다."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Chrome OS 복구 설정 다운로드 중..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "복구 이미지 다운로드 중..."
    IDS_WRITING_RECOVERY_IMAGE "복구 이미지 쓰는 중..."
    IDS_WRITING_IMAGE       "이미지를 USB 디스크에 쓰는 동안 잠시 기다려 주세요."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "기기"
    IDS_DEVICES_LIST_COLUMN_DESC "설명"
    IDS_LOCAL_IMAGE              "로컬 이미지"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "이름"
    IDS_USB_LIST_COLUMN_SIZE "크기"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "%s의 모든 파일이 지워집니다."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "기기 용량이 %s입니다. 용량이 최소 4GB 이상인 SD 카드나 USB 메모리를 삽입하세요."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s/%s 압축해제됨"
    IDS_STATUS_UNZIP_COMPLETE "압축해제 완료"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s/%s 확인됨"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s/%s 복사됨"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Chrome OS 복구 이미지 만들기를 취소하시겠습니까?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "내부 오류가 발생했습니다."
    IDS_ERROR_FAILED_OPEN_FILE "%s 파일을 열지 못했습니다(%d)."
    IDS_ERROR_FAILED_READ_FILE "%s 파일을 읽지 못했습니다(%d)."
    IDS_ERROR_FAILED_WRITE_FILE "%s 파일을 쓰지 못했습니다(%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "다운로드 ZIP 파일에서 %s 파일을 찾을 수 없습니다(%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "%s 파일의 압축을 해제하지 못했습니다(%d)."
    IDS_ERROR_FAILED_CONNECT "%s:%d에 연결하지 못했습니다(%d)."
    IDS_ERROR_FAILED_GET    "%s을(를) 찾지 못했습니다(%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "요청을 보내지 못했습니다(%d)."
    IDS_ERROR_FAILED_DOWNLOAD "이미지를 다운로드하지 못했습니다(%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "현재 복구 이미지를 사용할 수 없습니다(%d)."
    IDS_ERROR_FAILED_VERIFY "다운로드한 이미지가 손상되었습니다(%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "%s 파일에 대한 비동기 I/O 요청을 기다리는 동안 오류가 발생했습니다(%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "SD 카드 또는 USB 메모리를 삽입하세요. 기기 용량은 4GB 이상이어야 합니다."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "남은 시간: %s"
    IDS_TIME_REMAINING_CALCULATING "계산 중"
    IDS_DAY                 "일"
    IDS_DAYS                "일"
    IDS_HOUR                "시간"
    IDS_HOURS               "시간"
    IDS_MINUTE              "분"
    IDS_MINUTES             "분"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "초"
    IDS_SECONDS             "초"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "자세한 정보는 아래 로그 파일에서 확인할 수 있습니다. 애플리케이션을 닫기 전에 파일을 복사하세요.\r\n\r\n%s"
END
