LANGUAGE LANG_HEBREW, SUBLANG_HEBREW_ISRAEL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_LAYOUTRTL
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "כלי זה מאפשר לך ליצור כרטיס SD או מקל זיכרון USB לשחזור Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "בחר את המודל של ה-Chromebook שברשותך.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_LAYOUTRTL
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "כלי זה מאפשר לך ליצור כרטיס SD או מקל זיכרון USB לשחזור Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "בחר מכשיר אחסון נשלף לשימוש.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "טקסט אזהרה יופיע כאן. הטקסט בפועל ייקבע בזמן ריצה.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "מוריד הגדרות תצורה לשחזור מערכת ההפעלה של Chrome...",IDC_MESSAGE,7,7,235,17
    LTEXT           "סטטוס",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "זמן שנותר:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "ביטול",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "מחק",IDOK,126,68,50,14
    PUSHBUTTON      "אל תמחק",IDCANCEL,180,68,50,14
    LTEXT           "מחק את אישור ההודעה שהוגדר בזמן ריצה",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "כל הנתונים שכלולים בו כרגע יאבדו לצמיתות. לא ניתן  לבטל פעולה זו.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_LAYOUTRTL
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "כלי זה מאפשר לך ליצור כרטיס SD או מקל זיכרון USB לשחזור Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "המדיה שלך מוכנה. ניתן להסיר אותה כעת מהמערכת.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_LAYOUTRTL
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "כלי זה מאפשר לך ליצור כרטיס SD או מקל זיכרון USB לשחזור Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "ההודעה מוגדרת בזמן ריצה.",IDC_MESSAGE,7,33,366,10
    LTEXT           "סטטוס",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "זמן שנותר:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "מודול ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "מודול ChromeOSRecovery "
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "צור מדיית שחזור למערכת ההפעלה של Chrome"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "מזהה מארח %s..."
    IDS_STATUS_NAME_RESOLVED "מארח זוהה %s"
    IDS_STATUS_CONNECTING_TO_SERVER "מתחבר לשרת %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "מחובר לשרת %s"
    IDS_STATUS_CLOSING_CONNECTION "סוגר חיבור לשרת %s..."
    IDS_STATUS_CONNECTION_CLOSED "נסגר החיבור לשרת %s"
    IDS_STATUS_SENDING_REQUEST "שולח בקשה..."
    IDS_STATUS_REQUEST_SENT "בקשה נשלחה"
    IDS_STATUS_REQUEST_ERROR "שגיאת בקשה"
    IDS_STATUS_REDIRECT     "מפנה מחדש..."
    IDS_STATUS_DOWNLOADING  "%s מתוך %s הורדו"
    IDS_STATUS_DOWNLOAD_COMPLETE "ההורדה הושלמה"
    IDS_STATUS_SENDREQUEST_COMPLETE "הבקשה הושלמה בהצלחה"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "מוריד הגדרות תצורה לשחזור מערכת ההפעלה של Chrome..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "מוריד תמונת שחזור..."
    IDS_WRITING_RECOVERY_IMAGE "כותב תמונת שחזור..."
    IDS_WRITING_IMAGE       "המתן בעת כתיבת התמונה לדיסק ה-USB שלך."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "מכשיר"
    IDS_DEVICES_LIST_COLUMN_DESC "תיאור"
    IDS_LOCAL_IMAGE              "תמונה מקומית"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "שם"
    IDS_USB_LIST_COLUMN_SIZE "גודל"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "כל הקבצים ב-%s יימחקו."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "למכשיר יש קיבולת של %s. הכנס כרטיס SD או מקל זיכרון USB עם קיבולת של ‎4GB לפחות."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s מתוך %s נפרקו"
    IDS_STATUS_UNZIP_COMPLETE "הפריקה הושלמה"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s מתוך %s אומתו"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s מתוך %s הועתקו"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "האם אתה בטוח שברצונך לבטל את יצירת תמונת השחזור של מערכת ההפעלה של Chrome?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "אירעה שגיאה פנימית."
    IDS_ERROR_FAILED_OPEN_FILE "פתיחת הקובץ %s (‏%d) נכשלה."
    IDS_ERROR_FAILED_READ_FILE "הקריאה מקובץ %s (‏%d) נכשלה."
    IDS_ERROR_FAILED_WRITE_FILE "הכתיבה לקובץ %s (‏%d) נכשלה."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "לא ניתן למצוא את הקובץ %s בקובץ ההורדה הדחוס (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "ביטול הדחיסה של הקובץ %s (‏%d) נכשל."
    IDS_ERROR_FAILED_CONNECT "החיבור אל %s‏:%d (‏%d) נכשל."
    IDS_ERROR_FAILED_GET    "האחזור של %s (‏%d) נכשל."
    IDS_ERROR_FAILED_SEND_REQUEST "שליחת הבקשה נכשלה (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "הורדת התמונה נכשלה ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "תמונת השחזור אינה זמינה כעת (%d)."
    IDS_ERROR_FAILED_VERIFY "התמונה שהורדה פגומה (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "אירעה שגיאה בעת המתנה לבקשות קלט/פלט אסינכרוניות עבור הקובץ %s ‏(%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "הכנס כרטיס SD או מקל זיכרון USB. המכשיר חייב להיות בעל קיבולת של ‎4GB ומעלה"
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "זמן שנותר: %s"
    IDS_TIME_REMAINING_CALCULATING "מחשב..."
    IDS_DAY                 "יום"
    IDS_DAYS                "ימים"
    IDS_HOUR                "שעה"
    IDS_HOURS               "שעות"
    IDS_MINUTE              "דקה"
    IDS_MINUTES             "דקות"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "שניה"
    IDS_SECONDS             "שניות"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "מידע נוסף זמין בקובץ היומן בהמשך. ודא שהעתקת את הקובץ לפני סגירת יישום זה.\r\n\r\n%s"
END
