LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ðiuo árankiu galite kurti atkûrimo SD ar USB atminties kortelæ, kad atkurtumëte „Chromebook“.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Pasirinkite turimo „Chromebook“ modelá.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ðiuo árankiu galite kurti atkûrimo SD ar USB atminties kortelæ, kad atkurtumëte „Chromebook“.",IDC_STATIC,7,7,366,20
    LTEXT           "Pasirinkite paðalinamà saugojimo árenginá, kurá norite naudoti.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Èia pateikiamas áspëjimo tekstas. Tikrasis tekstas nustatomas vykdant.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Atsisiunèiamos „Chrome“ OS atkûrimo konfigûracijos...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Bûsena",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Liko laiko:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Atðaukti",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Naikinti",IDOK,126,68,50,14
    PUSHBUTTON      "Nenaikinti",IDCANCEL,180,68,50,14
    LTEXT           "Panaikinti praneðimo patvirtinimà, nustatytà vykdant",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Visam laikui prarasite visus ðiuo metu jame esanèius duomenis. Ðio veiksmo anuliuoti negalima.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ðiuo árankiu galite kurti atkûrimo SD ar USB atminties kortelæ, kad atkurtumëte „Chromebook“.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Medija paruoðta. Dabar galite jà paðalinti ið sistemos.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ðiuo árankiu galite kurti atkûrimo SD ar USB atminties kortelæ, kad atkurtumëte „Chromebook“.",IDC_STATIC,7,7,366,20
    LTEXT           "Praneðimas nustatytas vykdant.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Bûsena",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Liko laiko:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "„Chrome“ OS atkûrimo modulis"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Autoriø teisës, 2011 m."
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "„Chrome“ OS atkûrimo modulis"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Kurkite „Chrome“ OS atkûrimo medijà"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Nustatoma %s priegloba..."
    IDS_STATUS_NAME_RESOLVED "Nustatyta %s priegloba"
    IDS_STATUS_CONNECTING_TO_SERVER "Prisijungiama prie %s serverio..."
    IDS_STATUS_CONNECTED_TO_SERVER "Prisijungta prie %s serverio"
    IDS_STATUS_CLOSING_CONNECTION "Nutraukiamas ryðys su %s serveriu..."
    IDS_STATUS_CONNECTION_CLOSED "Nutrauktas ryðys su %s serveriu"
    IDS_STATUS_SENDING_REQUEST "Siunèiama uþklausa..."
    IDS_STATUS_REQUEST_SENT "Uþklausa iðsiøsta"
    IDS_STATUS_REQUEST_ERROR "Uþklausos klaida"
    IDS_STATUS_REDIRECT     "Peradresuojama..."
    IDS_STATUS_DOWNLOADING  "Atsisiøsta %s ið %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Atsisiuntimas baigtas"
    IDS_STATUS_SENDREQUEST_COMPLETE "Uþklausa sëkmingai baigta"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Atsisiunèiamos „Chrome“ OS atkûrimo konfigûracijos..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Atsisiunèiamas atkûrimo vaizdas..."
    IDS_WRITING_RECOVERY_IMAGE "Áraðomas atkûrimo vaizdas..."
    IDS_WRITING_IMAGE       "Palaukite, kol áraðysime vaizdà á USB diskà."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Árenginys"
    IDS_DEVICES_LIST_COLUMN_DESC "Apraðas"
    IDS_LOCAL_IMAGE              "Vietinis vaizdas"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Pavadinimas"
    IDS_USB_LIST_COLUMN_SIZE "Dydis"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Visi %s esantys failai bus panaikinti."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Árenginio talpa – %s. Ádëkite SD ar USB atminties kortelæ, kurios talpa bûtø bent 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "Iðskleista %s ið %s"
    IDS_STATUS_UNZIP_COMPLETE "Iðskleidimas baigtas"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "Patvirtinta %s ið %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "Nukopijuota %s ið %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Ar tikrai norite atðaukti „Chrome“ OS atkûrimo vaizdo kûrimà?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Ávyko vidinë klaida."
    IDS_ERROR_FAILED_OPEN_FILE "Nepavyko atidaryti %s (%d) failo."
    IDS_ERROR_FAILED_READ_FILE "Nepavyko skaityti ið %s (%d) failo."
    IDS_ERROR_FAILED_WRITE_FILE "Nepavyko áraðyti á %s (%d) failà."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Nepavyksta rasti %s failo atsisiuntimo ZIP faile (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Nepavyko iðskleisti %s (%d) failo."
    IDS_ERROR_FAILED_CONNECT "Nepavyko prisijungti prie %s: %d (%d)."
    IDS_ERROR_FAILED_GET    "Nepavyko gauti %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Nepavyko iðsiøsti uþklausos (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Nepavyko atsisiøsti vaizdo ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Ðiuo metu atkûrimo vaizdas negalimas (%d)."
    IDS_ERROR_FAILED_VERIFY "Atsisiøstas vaizdas sugadintas (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Laukiant %s failo asinchroniniø ávesties / iðvesties uþklausø (%d, %d) ávyko klaida."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Ádëkite SD ar USB atminties kortelæ. Árenginio talpa turi bûti maþiausiai 4 GB."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Liko laiko: %s"
    IDS_TIME_REMAINING_CALCULATING "Skaièiuojama..."
    IDS_DAY                 "d."
    IDS_DAYS                "d."
    IDS_HOUR                "val."
    IDS_HOURS               "val."
    IDS_MINUTE              "min."
    IDS_MINUTES             "min."
END

STRINGTABLE
BEGIN
    IDS_SECOND              "sek."
    IDS_SECONDS             "sek."
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Daugiau informacijos pateikiama toliau nurodytame þurnalo faile. Prieð uþdarydami ðià programà bûtinai nukopijuokite failà.\r\n\r\n%s"
END
