LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD de recuperación o una memory stick USB para restaurar tu Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Selecciona el modelo del Chromebook que tienes.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD de recuperación o una memory stick USB para restaurar tu Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Selecciona un dispositivo de almacenamiento extraíble para utilizar.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Aquí se coloca el texto de advertencia. Texto actual determinado en tiempo de ejecución.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Configuraciones de descarga de recuperación del SO de Chrome ...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Estado",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Tiempo restante:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Cancelar",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Borrar",IDOK,126,68,50,14
    PUSHBUTTON      "No borrar",IDCANCEL,180,68,50,14
    LTEXT           "Borrar el mensaje de confirmación que se estableció en tiempo de ejecución",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Todos los datos que están allí actualmente se perderán de manera permanente. No puedes deshacer esta acción.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD de recuperación o una memory stick USB para restaurar tu Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Tu medio está listo. Ahora puedes eliminarlo de tu sistema.",IDC_COMPLETION_MESSAGE,70,73,283,20
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta herramienta te permite crear una tarjeta SD de recuperación o una memory stick USB para restaurar tu Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "El mensaje se estableció en tiempo de ejecución.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Estado",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Tiempo restante:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Módulo ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Derechos de autor 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Módulo ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Crear Chrome OS Recovery Media"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Resolviendo host %s..."
    IDS_STATUS_NAME_RESOLVED "Host resuelto %s"
    IDS_STATUS_CONNECTING_TO_SERVER "Conectando al servidor %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Conectado al servidor %s..."
    IDS_STATUS_CLOSING_CONNECTION "Cerrando conexión con el servidor %s..."
    IDS_STATUS_CONNECTION_CLOSED "Se cerró la conexión con el servidor %s..."
    IDS_STATUS_SENDING_REQUEST "Enviando solicitud..."
    IDS_STATUS_REQUEST_SENT "Solicitud enviada"
    IDS_STATUS_REQUEST_ERROR "Error de solicitud"
    IDS_STATUS_REDIRECT     "Redirigiendo..."
    IDS_STATUS_DOWNLOADING  "%s de %s descargados"
    IDS_STATUS_DOWNLOAD_COMPLETE "Descarga completa"
    IDS_STATUS_SENDREQUEST_COMPLETE "La solicitud se completó exitosamente"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Configuraciones de descarga de recuperación del SO de Chrome..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Descargando imagen para recuperación..."
    IDS_WRITING_RECOVERY_IMAGE "Escribiendo imagen para recuperación..."
    IDS_WRITING_IMAGE       "Espera mientras escribimos la imagen en tu disco USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Dispositivo"
    IDS_DEVICES_LIST_COLUMN_DESC "Descripción"
    IDS_LOCAL_IMAGE              "Imagen local"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nombre"
    IDS_USB_LIST_COLUMN_SIZE "Tamaño"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Todos los archivos en %s se borrarán."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "La capacidad del dispositivo es de %s. Inserta una tarjeta SD o un memory stick USB con al menos 4 GB de capacidad."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s de %s sin empaquetar"
    IDS_STATUS_UNZIP_COMPLETE "Desempaquetado completo"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s de %s verificados"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s de %s copiados"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "¿Estás seguro de que deseas cancelar la creación de tu imagen de recuperación del SO de Chrome?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Se encontró un error interno."
    IDS_ERROR_FAILED_OPEN_FILE "No se pudo abrir el archivo %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "No se pudo leer del archivo %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "No se pudo escribir en el archivo %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "No se puede encontrar el archivo %s en el archivo comprimido que se descargó (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "No se pudo descomprimir el archivo %s (%d)."
    IDS_ERROR_FAILED_CONNECT "No se pudo conectar a %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "No se pudo recuperar %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "No se pudieron enviar solicitudes (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "No se pudo descargar imagen (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "La imagen de recuperación no está disponible en este momento (%d)."
    IDS_ERROR_FAILED_VERIFY "La imagen que se descargó está dañada (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Se encontró un error mientras se esperaba la solicitud asincrónica I/O para el archivo %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Inserta una tarjeta SD o un memory stick USB. El dispositivo debe tener una capacidad de 4 GB o superior."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Tiempo restante: %s"
    IDS_TIME_REMAINING_CALCULATING "Calculando..."
    IDS_DAY                 "día"
    IDS_DAYS                "días"
    IDS_HOUR                "hora"
    IDS_HOURS               "horas"
    IDS_MINUTE              "minuto"
    IDS_MINUTES             "minutos"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "segundo"
    IDS_SECONDS             "segundos"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Hay más información disponible en el archivo de registro a continuación. Asegúrese de copiar el archivo antes de cerrar esta aplicación.\r\n\r\n%s"
END
