LANGUAGE LANG_TURKISH, SUBLANG_TURKISH_TURKEY

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Bu araç, Chromebook'unuzu kurtarmak için bir kurtarma SD kartý veya USB bellek çubuðu oluþturmanýza olanak saðlar.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Chromebook'unuzun modelini seçin.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Bu araç, Chromebook'unuzu kurtarmak için bir kurtarma SD kartý veya USB bellek çubuðu oluþturmanýza olanak saðlar.",IDC_STATIC,7,7,366,20
    LTEXT           "Kullanýlacak çýkarýlabilir depolama cihazýný seçin.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Uyarý metni burada görünür. Çalýþma zamanýnda belirlenen gerçek metin.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Chrome OS kurtarma yapýlandýrmalarý indiriliyor...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Durum",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Kalan süre:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Ýptal",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sil",IDOK,126,68,50,14
    PUSHBUTTON      "Silme",IDCANCEL,180,68,50,14
    LTEXT           "Çalýþma zamanýnda ayarlanan mesaj onaylarýný sil",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Þu anda üzerindeki tüm veriler kalýcý olarak silinecektir. Bu iþlemi geri alamazsýnýz.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Bu araç, Chromebook'unuzu kurtarmak için bir kurtarma SD kartý veya USB bellek çubuðu oluþturmanýza olanak saðlar.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Medyanýz hazýr. Sisteminizden kaldýrabilirsiniz.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Bu araç, Chromebook'unuzu kurtarmak için bir kurtarma SD kartý veya USB bellek çubuðu oluþturmanýza olanak saðlar.",IDC_STATIC,7,7,366,20
    LTEXT           "Mesaj, çalýþma zamanýnda ayarlandý.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Durum",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Kalan süre:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery Modülü"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Telif Hakký 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery Modülü"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Chrome OS Kurtarma Medyasý Oluþtur"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "%s ana bilgisayarý çözümleniyor..."
    IDS_STATUS_NAME_RESOLVED "%s ana bilgisayarý çözümlendi"
    IDS_STATUS_CONNECTING_TO_SERVER "%s adlý sunucuya baðlanýyor..."
    IDS_STATUS_CONNECTED_TO_SERVER "%s adlý sunucuya baðlandý"
    IDS_STATUS_CLOSING_CONNECTION "%s adlý sunucuyla baðlantý kesiliyor..."
    IDS_STATUS_CONNECTION_CLOSED "%s adlý sunucuyla baðlantý kesildi"
    IDS_STATUS_SENDING_REQUEST "Ýstek gönderiliyor..."
    IDS_STATUS_REQUEST_SENT "Ýstek gönderildi"
    IDS_STATUS_REQUEST_ERROR "Ýstek hatasý"
    IDS_STATUS_REDIRECT     "Yönlendiriliyor..."
    IDS_STATUS_DOWNLOADING  "%s / %s indirildi"
    IDS_STATUS_DOWNLOAD_COMPLETE "Ýndirme tamamlandý"
    IDS_STATUS_SENDREQUEST_COMPLETE "Ýstek baþarýyla tamamlandý"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Chrome OS kurtarma yapýlandýrmalarý indiriliyor..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Kurtarma görüntüsü indiriliyor..."
    IDS_WRITING_RECOVERY_IMAGE "Kurtarma görüntüsü yazýlýyor..."
    IDS_WRITING_IMAGE       "Görüntü USB diskinize yazýlýrken lütfen bekleyin."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Cihaz"
    IDS_DEVICES_LIST_COLUMN_DESC "Açýklama"
    IDS_LOCAL_IMAGE              "Yerel Görüntü"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Ad"
    IDS_USB_LIST_COLUMN_SIZE "Boyut"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "%s üzerindeki tüm dosyalar silinecek."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Depolama cihazýnýn %s kapasitesi var. Lütfen en az 4GB kapasitesi olan bir SD kart veya USB bellek çubuðu takýn."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s / %s açýldý"
    IDS_STATUS_UNZIP_COMPLETE "Paket açma iþlemi tamamlandý"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s / %s doðrulandý"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s / %s kopyalandý"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Chrome OS kurtarma görüntünüzün oluþturulmasýný iptal etmek istediðinizden emin misiniz?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Dahili bir hata oluþtu."
    IDS_ERROR_FAILED_OPEN_FILE "%s adlý dosya açýlamadý (%d)."
    IDS_ERROR_FAILED_READ_FILE "%s adlý dosyadan okuma yapýlamadý (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "%s adlý dosyaya yazma yapýlamadý (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Ýndirilen zip dosyasýnda %s adlý dosya bulunamadý (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "%s adlý zip dosyasýnýn içindekiler çýkarýlamadý (%d)."
    IDS_ERROR_FAILED_CONNECT "%s ile baðlantý kurulamadý: %d (%d)."
    IDS_ERROR_FAILED_GET    "%s alýnamadý (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Ýstek gönderilemedi (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Görüntü indirilemedi (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Kurtarma görüntüsü þu anda kullanýlamýyor (%d)."
    IDS_ERROR_FAILED_VERIFY "Ýndirilen resim bozuk (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "%s dosyasý için eþzamanlý olmayan G/Ç istekleri beklenirken hata oluþtu (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Bir SD kart veya USB bellek çubuðu takýn. Cihazýn kapasitesi en az 4GB olmalýdýr."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Kalan süre: %s"
    IDS_TIME_REMAINING_CALCULATING "Hesaplanýyor..."
    IDS_DAY                 "gün"
    IDS_DAYS                "gün"
    IDS_HOUR                "saat"
    IDS_HOURS               "saat"
    IDS_MINUTE              "dakika"
    IDS_MINUTES             "dakika"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "saniye"
    IDS_SECONDS             "saniye"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Aþaðýdaki günlük dosyasýnda daha fazla bilgi bulunmaktadýr. Bu uygulamayý kapatmadan önce dosyayý kopyaladýðýnýzdan emin olun.\r\n\r\n%s"
END
