LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette verktøyet kan du gjøre SD-kort eller USB-minnepinner til gjenopprettingsenheter for din Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Velg Chromebook-modellen som tilsvarer den du har.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette verktøyet kan du gjøre SD-kort eller USB-minnepinner til gjenopprettingsenheter for din Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Velg en flyttbar lagringsenhet du vil bruke.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Warning text goes here.  Actual text determined at runtime.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Laster ned innstillinger for gjenoppretting av Chrome OS …",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Gjenstående tid:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Avbryt",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Slett",IDOK,126,68,50,14
    PUSHBUTTON      "Ikke slett",IDCANCEL,180,68,50,14
    LTEXT           "Slett meldingsbekreftelse angitt under kjøring",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Alle data som er lagret på enheten blir permanent slettet. Du kan ikke angre denne handlingen.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette verktøyet kan du gjøre SD-kort eller USB-minnepinner til gjenopprettingsenheter for din Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Enheten er klar. Du kan nå fjerne den fra systemet.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette verktøyet kan du gjøre SD-kort eller USB-minnepinner til gjenopprettingsenheter for din Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Melding er angitt under kjøring.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,10
    LTEXT           "Gjenstående tid:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Opprett gjenopprettingsenhet for Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Løser vert %s …"
    IDS_STATUS_NAME_RESOLVED "Vert %s er løst"
    IDS_STATUS_CONNECTING_TO_SERVER "Kobler til tjener %s …"
    IDS_STATUS_CONNECTED_TO_SERVER "Tilkoblet tjener %s"
    IDS_STATUS_CLOSING_CONNECTION "Avslutter tilkobling til tjener %s …"
    IDS_STATUS_CONNECTION_CLOSED "Tilkobling til tjener %s er avsluttet"
    IDS_STATUS_SENDING_REQUEST "Sender forespørsel …"
    IDS_STATUS_REQUEST_SENT "Forespørsel er sendt"
    IDS_STATUS_REQUEST_ERROR "Forespørselsfeil"
    IDS_STATUS_REDIRECT     "Viderekobler …"
    IDS_STATUS_DOWNLOADING  "%s av %s er lastet ned"
    IDS_STATUS_DOWNLOAD_COMPLETE "Nedlasting er fullført"
    IDS_STATUS_SENDREQUEST_COMPLETE "Forespørselen er fullført"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Laster ned gjenopprettingsinnstillinger for Chrome OS …"
    IDS_DOWNLOADING_RECOVERY_IMAGE "Laster ned gjenopprettingsbilde …"
    IDS_WRITING_RECOVERY_IMAGE "Skriver gjenopprettingsbilde …"
    IDS_WRITING_IMAGE       "Vi ber om din tålmodighet mens vi skriver bildet til USB-disken."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Enhet"
    IDS_DEVICES_LIST_COLUMN_DESC "Beskrivelse"
    IDS_LOCAL_IMAGE              "Lokalt bilde"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Navn"
    IDS_USB_LIST_COLUMN_SIZE "Størrelse"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Alle filer på %s blir slettet."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Enheten har en kapasitet på %s. Sett inn SD-kort eller USB-minnepinne med kapasitet på minst 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s av %s er pakket ut"
    IDS_STATUS_UNZIP_COMPLETE "Utpakking er fullført"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s av %s er bekreftet"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s av %s er kopiert"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Er du sikker på at du vil avbryte opprettelsen av gjenopprettingsbildet for Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Det oppstod en intern feil."
    IDS_ERROR_FAILED_OPEN_FILE "Åpning av fil %s (%d) mislyktes."
    IDS_ERROR_FAILED_READ_FILE "Lesing av fil %s (%d) mislyktes."
    IDS_ERROR_FAILED_WRITE_FILE "Skriving til fil %s (%d) mislyktes."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Fant ikke fil %s i nedlastet ZIP-fil (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Utpakking av fil %s (%d) mislyktes."
    IDS_ERROR_FAILED_CONNECT "Tilkobling til %s:%d (%d) mislyktes."
    IDS_ERROR_FAILED_GET    "Henting av %s (%d) mislyktes."
    IDS_ERROR_FAILED_SEND_REQUEST "Sending av forespørsel (%d) mislyktes."
    IDS_ERROR_FAILED_DOWNLOAD "Nedlasting av bilde (%d) mislyktes."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Gjenopprettingsbilde er ikke tilgjengelig på dette tidspunkt (%d)."
    IDS_ERROR_FAILED_VERIFY "Nedlastet bilde (%d) er skadet."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Det oppstod en feil under venting på asynkrone inndata- og utdataforespørsler for filen %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Sett inn SD-kort eller USB-minnepinne. Enheten må ha kapasitet på minst 4 GB."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Gjenstående tid: %s"
    IDS_TIME_REMAINING_CALCULATING "Beregner …"
    IDS_DAY                 "dag"
    IDS_DAYS                "dager"
    IDS_HOUR                "time"
    IDS_HOURS               "timer"
    IDS_MINUTE              "minutt"
    IDS_MINUTES             "minutter"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "sekund"
    IDS_SECONDS             "sekunder"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Du finner ytterligere informasjon i loggfilen nedenfor. Sørg for å opprette en kopi av filen før du lukker dette programmet.\r\n\r\n%s"
END
