LANGUAGE LANG_CATALAN, SUBLANG_CATALAN_CATALAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Aquesta eina us permet crear una targeta de recuperaciÛ SD o una memÚria USB per restaurar el vostre Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Seleccioneu el model de Chromebook que teniu.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Aquesta eina us permet crear una targeta de recuperaciÛ SD o una memÚria USB per restaurar el vostre Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Seleccioneu el dispositiu d'emmagatzematge extra√Øble que vulgueu utilitzar.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "El text d'advertiment s'introdueix aqu√≠. El text real es determina durant el temps d'execuci√≥.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "S'estan baixant les configuracions de recuperaci√≥ de SO Chrome...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Estat",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Temps restant:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Cancel¬∑la",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Esborra",IDOK,126,68,50,14
    PUSHBUTTON      "No esborris",IDCANCEL,180,68,50,14
    LTEXT           "Esborra la confirmaci√≥ del missatge establert en temps d'execuci√≥",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Totes les dades que s'hi troben actualment es perdran de manera permanent. No podeu desfer aquesta acci√≥.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Aquesta eina us permet crear una targeta de recuperaciÛ SD o una memÚria USB per restaurar el vostre Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "El vostre mitj√† est√† preparat. Ja el podeu extreure del sistema.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Aquesta eina us permet crear una targeta de recuperaciÛ SD o una memÚria USB per restaurar el vostre Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "El missatge s'ha establert en temps d'execuci√≥.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Estat",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Temps restant:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "M√≤dul ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "M√≤dul ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Crea el mitj√† de recuperaci√≥ de SO Chrome"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "S'est√† resolent l'amfitri√≥ %s..."
    IDS_STATUS_NAME_RESOLVED "S'ha resolt l'amfitri√≥ %s"
    IDS_STATUS_CONNECTING_TO_SERVER "S'est√† connectant al servidor %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "S'ha connectat al servidor %s"
    IDS_STATUS_CLOSING_CONNECTION "S'est√† tancant la connexi√≥ al servidor %s..."
    IDS_STATUS_CONNECTION_CLOSED "S'ha tancat la connexi√≥ al servidor %s"
    IDS_STATUS_SENDING_REQUEST "S'est√† enviant la sol¬∑licitud..."
    IDS_STATUS_REQUEST_SENT "Sol¬∑licitud enviada"
    IDS_STATUS_REQUEST_ERROR "Error de sol¬∑licitud"
    IDS_STATUS_REDIRECT     "S'est√† redirigint..."
    IDS_STATUS_DOWNLOADING  "%s de %s baixat"
    IDS_STATUS_DOWNLOAD_COMPLETE "Baixada completada"
    IDS_STATUS_SENDREQUEST_COMPLETE "La sol¬∑licitud s'ha completat correctament"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "S'estan baixant les configuracions de recuperaci√≥ de SO Chrome..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "S'est√† baixant la imatge de recuperaci√≥..."
    IDS_WRITING_RECOVERY_IMAGE "S'est√† escrivint la imatge de recuperaci√≥..."
    IDS_WRITING_IMAGE       "Espereu mentre escrivim la imatge al vostre disc USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Dispositiu"
    IDS_DEVICES_LIST_COLUMN_DESC "Descripci√≥"
    IDS_LOCAL_IMAGE              "Imatge local"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nom"
    IDS_USB_LIST_COLUMN_SIZE "Mida"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "S'esborraran tots els fitxers de %s."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "El dispositiu t√© una capacitat de %s. Inseriu una targeta SD o una mem√≤ria USB amb 4 GB de capacitat com a m√≠nim."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s de %s desempaquetat"
    IDS_STATUS_UNZIP_COMPLETE "Desempaquetament completat"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s de %s verificat"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s de %s copiat"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Esteu segur que voleu cancel¬∑lar la creaci√≥ de la imatge de recuperaci√≥ del vostre SO Chrome?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "S'ha trobat un error intern."
    IDS_ERROR_FAILED_OPEN_FILE "No s'ha pogut obrir el fitxer %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "No s'ha pogut llegir del fitxer %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "No s'ha pogut escriure al fitxer %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "No es pot trobar el fitxer %s al fitxer zip de baixada (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "No s'ha pogut descomprimir el fitxer %s (%d)."
    IDS_ERROR_FAILED_CONNECT "No s'ha pogut connectar a %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "No s'ha pogut recuperar %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "No s'ha pogut enviar la sol¬∑licitud (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "No s'ha pogut baixar la imatge ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "La imatge de recuperaci√≥ no est√† disponible en aquest moment (%d)."
    IDS_ERROR_FAILED_VERIFY "La imatge que s'ha baixat est√† malmesa (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "S'ha trobat un error mentre s'esperaven sol¬∑licituds d'E/S as√≠ncrones per al fitxer %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Inseriu una targeta SD o una mem√≤ria USB. El dispositiu ha de tenir una capacitat de 4 GB o m√©s."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Temps restant: %s"
    IDS_TIME_REMAINING_CALCULATING "S'est√† calculant..."
    IDS_DAY                 "dia"
    IDS_DAYS                "dies"
    IDS_HOUR                "hora"
    IDS_HOURS               "hores"
    IDS_MINUTE              "minut"
    IDS_MINUTES             "minuts"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "segon"
    IDS_SECONDS             "segons"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Trobareu m√©s informaci√≥ disponible al fitxer de registre seg√ºent. Assegureu-vos que copieu el fitxer abans de tancar aquesta aplicaci√≥.\r\n\r\n%s"
END
