LANGUAGE LANG_FINNISH, SUBLANG_FINNISH_FINLAND

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tämän työkalun avulla voit luoda Chromebookin asetusten palauttamiseen tarvittavan SD-kortin tai USB-muistitikun.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Valitse oman Chromebookisi malli.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tämän työkalun avulla voit luoda Chromebookin asetusten palauttamiseen tarvittavan SD-kortin tai USB-muistitikun.",IDC_STATIC,7,7,366,20
    LTEXT           "Valitse käytettävä tallennuslaite.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Tähän tulee varoitusteksti. Oikea teksti määritellään suorituksen aikana.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ladataan Chrome-käyttöjärjestelmän palautusasetuksia...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Tila",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Aikaa jäljellä:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Peruuta",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Poista",IDOK,126,68,50,14
    PUSHBUTTON      "Älä poista",IDCANCEL,180,68,50,14
    LTEXT           "Poista suorituksen aikana asetettu vahvistusviesti",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Kaikki laitteella olevat tiedot menetetään. Toimintoa ei voi peruuttaa.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tämän työkalun avulla voit luoda Chromebookin asetusten palauttamiseen tarvittavan SD-kortin tai USB-muistitikun.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Tietoväline on valmis. Voit irrottaa sen Chromebookista.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tämän työkalun avulla voit luoda Chromebookin asetusten palauttamiseen tarvittavan SD-kortin tai USB-muistitikun.",IDC_STATIC,7,7,366,20
    LTEXT           "Viesti asetetaan suorituksen aikana.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Tila",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Aikaa jäljellä:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Luo Chrome-käyttöjärjestelmän palautustietoväline"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Selvitetään isäntää %s..."
    IDS_STATUS_NAME_RESOLVED "Isäntä selvitetty: %s"
    IDS_STATUS_CONNECTING_TO_SERVER "Muodostetaan yhteyttä palvelimeen %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Yhteys muodostettu palvelimeen %s"
    IDS_STATUS_CLOSING_CONNECTION "Katkaistaan yhteyttä palvelimeen %s..."
    IDS_STATUS_CONNECTION_CLOSED "Yhteys palvelimeen %s katkaistu"
    IDS_STATUS_SENDING_REQUEST "Lähetetään pyyntöä..."
    IDS_STATUS_REQUEST_SENT "Pyyntö lähetetty"
    IDS_STATUS_REQUEST_ERROR "Pyyntövirhe"
    IDS_STATUS_REDIRECT     "Uudelleenohjataan..."
    IDS_STATUS_DOWNLOADING  "%s/%s ladattu"
    IDS_STATUS_DOWNLOAD_COMPLETE "Lataus valmis"
    IDS_STATUS_SENDREQUEST_COMPLETE "Pyyntö onnistui"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Ladataan Chrome-käyttöjärjestelmän palautusasetuksia..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Ladataan palautusnäköistiedostoa..."
    IDS_WRITING_RECOVERY_IMAGE "Tallennetaan palautusnäköistiedostoa..."
    IDS_WRITING_IMAGE       "Odota hetki, näköistiedosto tallennetaan USB-muistitikulle."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Laite"
    IDS_DEVICES_LIST_COLUMN_DESC "Kuvaus"
    IDS_LOCAL_IMAGE              "Paikallinen näköistiedosto"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nimi"
    IDS_USB_LIST_COLUMN_SIZE "Koko"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Kaikki laitteen %s tiedostot poistetaan."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Laitteella on %s tallennustilaa. Aseta SD-kortti tai USB-muistitikku, jolla on vähintään 4 Gt tallennustilaa."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s/%s purettu"
    IDS_STATUS_UNZIP_COMPLETE "Purkaminen valmis"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s/%s vahvistettu"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s/%s kopioitu"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Haluatko varmasti peruuttaa Chrome-käyttöjärjestelmän palautusnäköistiedoston luomisen?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Tapahtui sisäinen virhe."
    IDS_ERROR_FAILED_OPEN_FILE "Tiedoston %s (%d) avaaminen epäonnistui."
    IDS_ERROR_FAILED_READ_FILE "Tiedoston %s (%d) lukeminen epäonnistui."
    IDS_ERROR_FAILED_WRITE_FILE "Tiedostoon %s (%d) kirjoittaminen epäonnistui."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Tiedostoa %s ei löydy ladatusta zip-tiedostosta (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Tiedoston %s (%d) purkaminen epäonnistui."
    IDS_ERROR_FAILED_CONNECT "Yhteyden muodostaminen kohteeseen %s:%d (%d) epäonnistui."
    IDS_ERROR_FAILED_GET    "Tiedoston %s (%d) noutaminen epäonnistui."
    IDS_ERROR_FAILED_SEND_REQUEST "Pyynnön (%d) lähettäminen epäonnistui."
    IDS_ERROR_FAILED_DOWNLOAD "Näköistiedoston (%d) lataaminen epäonnistui."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Palautusnäköistiedosto ei ole tällä hetkellä käytettävissä (%d)."
    IDS_ERROR_FAILED_VERIFY "Ladattu näköistiedosto on virheellinen (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Virhe odotettaessa asynkronisia tiedoston %s (%d, %d) I/O-pyyntöjä."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Aseta SD-kortti tai USB-muistitikku. Laitteella tulee olla vähintään 4 Gt tallennustilaa."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Aikaa jäljellä: %s"
    IDS_TIME_REMAINING_CALCULATING "Lasketaan..."
    IDS_DAY                 "päivä"
    IDS_DAYS                "päivää"
    IDS_HOUR                "tunti"
    IDS_HOURS               "tuntia"
    IDS_MINUTE              "minuutti"
    IDS_MINUTES             "minuuttia"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "sekunti"
    IDS_SECONDS             "sekuntia"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Saat lisätietoja alla olevasta lokitiedostosta. Varmista, että kopioit tiedoston ennen sovelluksen sulkemista.\r\n\r\n%s"
END
