LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tento n·stroj v·m umoûÚuje vytvoriù kartu SD alebo pam‰ùov˝ kæ˙Ë USB na obnovenie Chromebooku.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Vyberte model Chromebooku, ktor˝ vlastnÌte.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tento n·stroj v·m umoûÚuje vytvoriù kartu SD alebo pam‰ùov˝ kæ˙Ë USB na obnovenie Chromebooku.",IDC_STATIC,7,7,366,20
    LTEXT           "Vyberte odnÌmateænÈ zariadenie s ukladacÌm priestorom, ktorÈ sa m· pouûiù.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Tu uveÔte text upozornenia. SkutoËn˝ text urËen˝ na Ëas spustenia.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Prebieha prevzatie konfigur·ciÌ obnovenia systÈmu Chrome OS...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Stav",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Zost·vaj˙ci Ëas:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Zruöiù",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Vymazaù",IDOK,126,68,50,14
    PUSHBUTTON      "Nevymazaù",IDCANCEL,180,68,50,14
    LTEXT           "Spr·va o potvrdenÌ vymazania nastaven· v Ëase spustenia",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Vöetky ˙daje, ktorÈ sa v zariadenÌ moment·lne nach·dzaj˙, bud˙ natrvalo stratenÈ. T·to oper·cia sa ned· vr·tiù sp‰ù.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tento n·stroj v·m umoûÚuje vytvoriù kartu SD alebo pam‰ùov˝ kæ˙Ë USB na obnovenie Chromebooku.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Vaöe mÈdium je pripravenÈ. Teraz ho mÙûete odstr·niù zo systÈmu.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Tento n·stroj v·m umoûÚuje vytvoriù kartu SD alebo pam‰ùov˝ kæ˙Ë USB na obnovenie Chromebooku.",IDC_STATIC,7,7,366,20
    LTEXT           "Spr·va sa nastavÌ v Ëase spustenia.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Stav",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Zost·vaj˙ci Ëas:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Modul ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Modul ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Vytvoriù mÈdium na obnovenie systÈmu Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Prebieha rozpoznanie hostiteæa %s..."
    IDS_STATUS_NAME_RESOLVED "Rozpoznan˝ hostiteæ %s"
    IDS_STATUS_CONNECTING_TO_SERVER "Prebieha prip·janie k serveru %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "PripojenÈ k serveru %s"
    IDS_STATUS_CLOSING_CONNECTION "Prebieha ukonËovanie pripojenia k serveru %s..."
    IDS_STATUS_CONNECTION_CLOSED "UkonËenÈ pripojenie k serveru %s"
    IDS_STATUS_SENDING_REQUEST "Prebieha odosielanie poûiadavky..."
    IDS_STATUS_REQUEST_SENT "Poûiadavka bola odoslan·"
    IDS_STATUS_REQUEST_ERROR "Chyba poûiadavky"
    IDS_STATUS_REDIRECT     "Prebieha presmerovanie..."
    IDS_STATUS_DOWNLOADING  "PrevzatÈ: %s z %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Preberanie je dokonËenÈ"
    IDS_STATUS_SENDREQUEST_COMPLETE "Poûiadavka bola ˙speöne dokonËen·"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Prebieha prevzatie konfigur·ciÌ obnovenia systÈmu Chrome OS..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Prebieha preberanie obrazu na obnovenie..."
    IDS_WRITING_RECOVERY_IMAGE "Prebieha z·pis obrazu na obnovenie..."
    IDS_WRITING_IMAGE       "PoËkajte, k˝m zapÌöeme obraz na v·ö disk USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Zariadenie"
    IDS_DEVICES_LIST_COLUMN_DESC "Popis"
    IDS_LOCAL_IMAGE              "Miestny obraz"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "N·zov"
    IDS_USB_LIST_COLUMN_SIZE "Veækosù"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Vöetky s˙bory v zariadenÌ %s bud˙ vymazanÈ."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Zariadenie m· kapacitu %s. Vloûte kartu SD alebo pam‰ùov˝ kæ˙Ë USB s kapacitou minim·lne 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "RozbalenÈ: %s z %s"
    IDS_STATUS_UNZIP_COMPLETE "Rozbalenie bolo dokonËenÈ"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "OverenÈ: %s z %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "SkopÌrovanÈ: %s z %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Naozaj chcete zruöiù vytvorenie obrazu na obnovenie systÈmu Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Doölo k vn˙tornej chybe."
    IDS_ERROR_FAILED_OPEN_FILE "Otvorenie s˙boru %s zlyhalo (%d)."
    IDS_ERROR_FAILED_READ_FILE "»Ìtanie zo s˙boru %s zlyhalo (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Z·pis do s˙boru %s zlyhal (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "V prevzatom s˙bore ZIP sa nepodarilo n·jsù s˙bor %s (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Rozbalenie s˙boru %s zlyhalo (%d)."
    IDS_ERROR_FAILED_CONNECT "Pripojenie k adrese %s:%d zlyhalo (%d)."
    IDS_ERROR_FAILED_GET    "ZÌskanie %s zlyhalo (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Odoslanie poûiadavky zlyhalo (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Prevzatie obrazu zlyhalo (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Obraz na obnovenie moment·lne nie je k dispozÌcii (%d)."
    IDS_ERROR_FAILED_VERIFY "Prevzat˝ obraz je poökoden˝ (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Pri ËakanÌ na asynchrÛnne poûiadavky vstupu a v˝stupu pre s˙bor %s doölo k chybe (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Vloûte kartu SD alebo pam‰ùov˝ kæ˙Ë USB. Zariadenie musÌ maù kapacitu 4 GB alebo v‰Ëöiu."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Zost·vaj˙ci Ëas: %s"
    IDS_TIME_REMAINING_CALCULATING "Prebieha v˝poËet..."
    IDS_DAY                 "d"
    IDS_DAYS                "d"
    IDS_HOUR                "hod."
    IDS_HOURS               "hod."
    IDS_MINUTE              "min."
    IDS_MINUTES             "min."
END

STRINGTABLE
BEGIN
    IDS_SECOND              "s"
    IDS_SECONDS             "s"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Viac inform·ciÌ je k dispozÌcii v niûöie uvedenom s˙bore dennÌka. Pred zavretÌm tejto aplik·cie nezabudnite s˙bor skopÌrovaù.\r\n\r\n%s"
END
