LANGUAGE LANG_DANISH, SUBLANG_DANISH_DENMARK

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette værktøj kan du oprette et SD-kort eller en USB-nøgle til gendannelse af din Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Vælg den model af Chromebook, som du har.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette værktøj kan du oprette et SD-kort eller en USB-nøgle til gendannelse af din Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Vælg en flytbar lagerenhed, som du vil bruge.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Warning text goes here.  Actual text determined at runtime.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Downloader konfigurationer til gendannelse af Chrome OS...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Tid tilbage:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Annuller",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Slet",IDOK,126,68,50,14
    PUSHBUTTON      "Slet ikke",IDCANCEL,180,68,50,14
    LTEXT           "Slet den bekræftelse af meddelelsen, der blev indstillet under kørslen",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Alle data, der ikke findes på den i øjeblikket, mistes permanent. Du kan ikke fortryde denne handling.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette værktøj kan du oprette et SD-kort eller en USB-nøgle til gendannelse af din Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Dit medie er klar. Du kan nu fjerne det fra din computer.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med dette værktøj kan du oprette et SD-kort eller en USB-nøgle til gendannelse af din Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Meddelelsen blev indstillet under kørslen.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Tid tilbage:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Opret medie til gendannelse af Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Løser problem med hosten %s..."
    IDS_STATUS_NAME_RESOLVED "Løst problem med hosten %s..."
    IDS_STATUS_CONNECTING_TO_SERVER "Opretter forbindelse til serveren %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Har oprettet forbindelse til serveren %s"
    IDS_STATUS_CLOSING_CONNECTION "Lukker forbindelsen til serveren %s..."
    IDS_STATUS_CONNECTION_CLOSED "Lukket forbindelsen til serveren %s"
    IDS_STATUS_SENDING_REQUEST "Sender forespørgsel..."
    IDS_STATUS_REQUEST_SENT "Forespørgslen er sendt"
    IDS_STATUS_REQUEST_ERROR "Fejl i forespørgsel"
    IDS_STATUS_REDIRECT     "Omdirigerer..."
    IDS_STATUS_DOWNLOADING  "%s ud af %s er downloadet"
    IDS_STATUS_DOWNLOAD_COMPLETE "Download er fuldført"
    IDS_STATUS_SENDREQUEST_COMPLETE "Anmodningen er fuldført"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Downloader konfigurationer til gendannelse af Chrome OS..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Downloader billede til gendannelse..."
    IDS_WRITING_RECOVERY_IMAGE "Skriver billede til gendannelse..."
    IDS_WRITING_IMAGE       "Vent, mens vi skriver billedet til din USB-disk."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Enhed"
    IDS_DEVICES_LIST_COLUMN_DESC "Beskrivelse"
    IDS_LOCAL_IMAGE              "Lokalt billede"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Navn"
    IDS_USB_LIST_COLUMN_SIZE "Størrelse"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Alle filer på %s vil blive slettet."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Enheden har en kapacitet på %s. Indsæt et SD-kort eller en USB-nøgle med en kapacitet på mindst 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s ud af %s er pakket ud"
    IDS_STATUS_UNZIP_COMPLETE "Udpakning er fuldført"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s ud af %s er bekræftet"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s ud af %s er kopieret"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Er du sikker på, at du vil annullere oprettelsen af dit billede til gendannelse af Chrome?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Der opstod en intern fejl."
    IDS_ERROR_FAILED_OPEN_FILE "Filen %s kunne ikke åbnes (%d)."
    IDS_ERROR_FAILED_READ_FILE "Der kunne ikke skrives fra filen %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Der kunne ikke skrives til filen %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Filen %s kan ikke findes på den downloadede zip-fil (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Filen %s (%d) kunne ikke udpakkes."
    IDS_ERROR_FAILED_CONNECT "Der kunne ikke oprettes forbindelse til %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "%s kunne ikke hentes (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Anmodningen kunne ikke sendes (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Billedet kunne ikke downloades (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Billedet til gendannelse er ikke tilgængeligt på nuværende tidspunkt (%d)."
    IDS_ERROR_FAILED_VERIFY "Det downloadede billede er beskadiget (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Der opstod en fejl, mens der blev ventet på asynkrone I/O-anmodninger for filen %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Indsæt et SD-kort eller en USB-nøgle. Enheden skal have en kapacitet på mindst 4 GB."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Tid tilbage: %s"
    IDS_TIME_REMAINING_CALCULATING "Beregner..."
    IDS_DAY                 "dag"
    IDS_DAYS                "dage"
    IDS_HOUR                "time"
    IDS_HOURS               "timer"
    IDS_MINUTE              "minut"
    IDS_MINUTES             "minutter"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "sekund"
    IDS_SECONDS             "sekunder"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Du kan få flere oplysninger i logfilen nedenfor. Sørg for at kopiere filen, før du lukker denne applikation.\r\n\r\n%s"
END
