LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Questo strumento ti consente di creare una chiavetta USB o una scheda SD di ripristino per ripristinare il Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Seleziona il modello del tuo Chromebook.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Questo strumento ti consente di creare una chiavetta USB o una scheda SD di ripristino per ripristinare il Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Seleziona un dispositivo di archiviazione rimovibile da utilizzare.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Inserisci qui il testo dell'avviso. Il testo effettivo verrà determinato in fase di esecuzione.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Download delle configurazioni di ripristino di Chrome OS in corso...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Stato",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Tempo rimanente:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Annulla",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancella",IDOK,126,68,50,14
    PUSHBUTTON      "Non cancellare",IDCANCEL,180,68,50,14
    LTEXT           "Conferma del messaggio di cancellazione impostata in fase di esecuzione",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Tutti i dati attualmente memorizzati sul dispositivo verranno persi definitivamente. Non è possibile annullare questa azione.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Questo strumento ti consente di creare una chiavetta USB o una scheda SD di ripristino per ripristinare il Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Il supporto è pronto. Ora puoi rimuoverlo dal sistema.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Questo strumento ti consente di creare una chiavetta USB o una scheda SD di ripristino per ripristinare il Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Il messaggio viene impostato in fase di esecuzione.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Stato",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Tempo rimanente:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Modulo ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Modulo ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Crea supporto di ripristino di Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Risoluzione dell'host %s in corso..."
    IDS_STATUS_NAME_RESOLVED "Host %s risolto"
    IDS_STATUS_CONNECTING_TO_SERVER "Connessione al server %s in corso..."
    IDS_STATUS_CONNECTED_TO_SERVER "Connessione al server %s effettuata"
    IDS_STATUS_CLOSING_CONNECTION "Chiusura della connessione al server %s in corso..."
    IDS_STATUS_CONNECTION_CLOSED "Connessione al server %s chiusa"
    IDS_STATUS_SENDING_REQUEST "Invio della richiesta in corso..."
    IDS_STATUS_REQUEST_SENT "Richiesta inviata"
    IDS_STATUS_REQUEST_ERROR "Errore nella richiesta"
    IDS_STATUS_REDIRECT     "Reindirizzamento in corso..."
    IDS_STATUS_DOWNLOADING  "%s su %s scaricati"
    IDS_STATUS_DOWNLOAD_COMPLETE "Download completato"
    IDS_STATUS_SENDREQUEST_COMPLETE "Richiesta completata."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Download delle configurazioni di ripristino di Chrome OS in corso..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Download dell'immagine di ripristino in corso..."
    IDS_WRITING_RECOVERY_IMAGE "Scrittura dell'immagine di ripristino in corso..."
    IDS_WRITING_IMAGE       "Attendi il completamento della scrittura dell'immagine sul disco USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Dispositivo"
    IDS_DEVICES_LIST_COLUMN_DESC "Descrizione"
    IDS_LOCAL_IMAGE              "Immagine locale"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nome"
    IDS_USB_LIST_COLUMN_SIZE "Dimensioni"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Tutti i file su %s verranno cancellati."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Il dispositivo ha una capacità di %s. Inserisci una scheda SD o una chiavetta USB con almeno 4 GB di capacità."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s su %s decompressi"
    IDS_STATUS_UNZIP_COMPLETE "Decompressione completata"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s su %s verificati"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s su %s copiati"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Annullare la creazione dell'immagine di ripristino di Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Si è verificato un errore interno."
    IDS_ERROR_FAILED_OPEN_FILE "Impossibile aprire il file %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Impossibile leggere dal file %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Impossibile scrivere nel file %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Impossibile trovare il file %s nel file zip del download (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Impossibile decomprimere il file %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Impossibile connettersi a %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Impossibile recuperare %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Impossibile inviare la richiesta (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Impossibile scaricare l'immagine (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "L'immagine di ripristino non è al momento disponibile (%d)."
    IDS_ERROR_FAILED_VERIFY "L'immagine scaricata è danneggiata (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Si è verificato un errore durante l'attesa delle richieste di I/O asincrono per il file %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Inserisci una scheda SD o una chiavetta USB. Il dispositivo deve avere una capacità di almeno 4 GB."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Tempo rimanente: %s"
    IDS_TIME_REMAINING_CALCULATING "Calcolo in corso..."
    IDS_DAY                 "giorno"
    IDS_DAYS                "giorni"
    IDS_HOUR                "ora"
    IDS_HOURS               "ore"
    IDS_MINUTE              "minuto"
    IDS_MINUTES             "minuti"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "secondo"
    IDS_SECONDS             "secondi"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Altre informazioni sono disponibili nel file di log sotto. Assicurati di copiare il file prima di chiudere l'applicazione.\r\n\r\n%s"
END
