LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "此工具可让您创建用于恢复的 SD 卡或 USB 记忆棒，以便恢复您的 Chromebook。",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "请根据您的 Chromebook 的型号选择相应型号。",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "此工具可让您创建用于恢复的 SD 卡或 USB 记忆棒，以便恢复您的 Chromebook。",IDC_STATIC,7,7,366,20
    LTEXT           "选择要使用的可移除存储设备。",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "此处显示的是警告文字。实际显示的文字依运行状态而定。",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在下载 Chrome 操作系统恢复配置...",IDC_MESSAGE,7,7,235,17
    LTEXT           "状态",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "剩余时间：",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "取消",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "删除",IDOK,126,68,50,14
    PUSHBUTTON      "不删除",IDCANCEL,180,68,50,14
    LTEXT           "删除运行期间设置的确认消息",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "该设备中的所有当前数据都将永久丢失，而且您无法撤消此操作。",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "此工具可让您创建用于恢复的 SD 卡或 USB 记忆棒，以便恢复您的 Chromebook。",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "您的媒体已创建完毕，现在可以将其从系统中移除。",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "此工具可让您创建用于恢复的 SD 卡或 USB 记忆棒，以便恢复您的 Chromebook。",IDC_STATIC,7,7,366,20
    LTEXT           "消息在运行期间设置。",IDC_MESSAGE,7,33,366,10
    LTEXT           "状态",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "剩余时间：",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery 模块"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "版权所有 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery 模块"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "创建 Chrome 操作系统恢复媒体"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "正在解析主机 %s..."
    IDS_STATUS_NAME_RESOLVED "已解析主机 %s"
    IDS_STATUS_CONNECTING_TO_SERVER "正在连接到服务器 %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "已连接到服务器 %s"
    IDS_STATUS_CLOSING_CONNECTION "正在断开与服务器 %s 的连接..."
    IDS_STATUS_CONNECTION_CLOSED "与服务器 %s 的连接已断开"
    IDS_STATUS_SENDING_REQUEST "正在发送请求..."
    IDS_STATUS_REQUEST_SENT "请求已发送"
    IDS_STATUS_REQUEST_ERROR "请求出错"
    IDS_STATUS_REDIRECT     "正在重定向..."
    IDS_STATUS_DOWNLOADING  "已下载 %s（共 %s）"
    IDS_STATUS_DOWNLOAD_COMPLETE "下载已完成"
    IDS_STATUS_SENDREQUEST_COMPLETE "请求已成功完成"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "正在下载 Chrome 操作系统恢复配置..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "正在下载恢复映像..."
    IDS_WRITING_RECOVERY_IMAGE "正在写入恢复映像..."
    IDS_WRITING_IMAGE       "系统正在将映像写入您的 USB 盘，请稍候。"
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "设备"
    IDS_DEVICES_LIST_COLUMN_DESC "说明"
    IDS_LOCAL_IMAGE              "本地映像"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "名称"
    IDS_USB_LIST_COLUMN_SIZE "大小"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "%s 上的所有文件都会被删除。"
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "此设备的容量为 %s。请插入容量至少为 4GB 的 SD 卡或 USB 记忆棒。"
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "已解压缩 %s（共 %s）"
    IDS_STATUS_UNZIP_COMPLETE "解压缩已完成"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "已验证 %s（共 %s）"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "已复制 %s（共 %s）"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "确实要取消创建您的 Chrome 操作系统恢复映像吗？"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "遇到内部错误。"
    IDS_ERROR_FAILED_OPEN_FILE "打开文件 %s 失败 (%d)。"
    IDS_ERROR_FAILED_READ_FILE "从文件 %s 读取数据失败 (%d)。"
    IDS_ERROR_FAILED_WRITE_FILE "向文件 %s 写入数据失败 (%d)。"
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "无法在下载的 zip 文件中找到文件 %s (%d)。"
    IDS_ERROR_FAILED_UNZIP_FILE "解压文件 %s 失败 (%d)。"
    IDS_ERROR_FAILED_CONNECT "连接到 %s:%d 失败 (%d)。"
    IDS_ERROR_FAILED_GET    "检索 %s 失败 (%d)。"
    IDS_ERROR_FAILED_SEND_REQUEST "发送请求失败 (%d)。"
    IDS_ERROR_FAILED_DOWNLOAD "下载映像失败 (%d)。"
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "恢复映像此时不可用 (%d)。"
    IDS_ERROR_FAILED_VERIFY "下载的映像已损坏 (%d)。"
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "等待文件 %s 的异步 I/O 请求时遇到错误（%d，%d）。"
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "请插入 SD 卡或 USB 记忆棒。此设备必须至少有 4GB 的容量。"
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "剩余时间：%s"
    IDS_TIME_REMAINING_CALCULATING "正在计算..."
    IDS_DAY                 "天"
    IDS_DAYS                "天"
    IDS_HOUR                "小时"
    IDS_HOURS               "小时"
    IDS_MINUTE              "分钟"
    IDS_MINUTES             "分钟"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "秒"
    IDS_SECONDS             "秒"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "要了解详情，请查看下面的日志文件。请务必在关闭此应用程序之前复制该文件。\r\n\r\n%s"
END
