LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Этот инструмент позволяет создать SD-карту или USB-накопитель для восстановления Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Выберите модель своего ноутбука.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Этот инструмент позволяет создать SD-карту или USB-накопитель для восстановления Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Выберите съемный накопитель.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Здесь будет текст предупреждения. Его содержание определяется во время выполнения.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Загрузка конфигураций восстановления Chrome OS...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Состояние",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Осталось времени:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Отмена",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Очистить",IDOK,126,68,50,14
    PUSHBUTTON      "Не очищать",IDCANCEL,180,68,50,14
    LTEXT           "Текст сообщения, подтверждающего очистку, определяется во время выполнения.",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Все данные с устройства будут окончательно удалены. Это действие нельзя отменить.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Этот инструмент позволяет создать SD-карту или USB-накопитель для восстановления Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Накопитель готов. Теперь его можно отключить.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Этот инструмент позволяет создать SD-карту или USB-накопитель для восстановления Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Сообщение определяется во время выполнения.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Состояние",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,10
    LTEXT           "Осталось времени:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "(с) 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Создать накопитель для восстановления Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Преобразование адреса хоста %s..."
    IDS_STATUS_NAME_RESOLVED "Адрес хоста %s преобразован"
    IDS_STATUS_CONNECTING_TO_SERVER "Соединение с сервером %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Соединение с сервером %s установлено"
    IDS_STATUS_CLOSING_CONNECTION "Завершение соединения с сервером %s..."
    IDS_STATUS_CONNECTION_CLOSED "Соединение с сервером %s завершено"
    IDS_STATUS_SENDING_REQUEST "Отправка запроса..."
    IDS_STATUS_REQUEST_SENT "Запрос отправлен"
    IDS_STATUS_REQUEST_ERROR "Ошибка запроса"
    IDS_STATUS_REDIRECT     "Перенаправление..."
    IDS_STATUS_DOWNLOADING  "Загружено %s из %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Загрузка завершена"
    IDS_STATUS_SENDREQUEST_COMPLETE "Запрос выполнен успешно"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Загрузка конфигураций восстановления Chrome OS..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Загрузка образа восстановления..."
    IDS_WRITING_RECOVERY_IMAGE "Запись образа восстановления..."
    IDS_WRITING_IMAGE       "Дождитесь окончания записи образа на USB-накопитель."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Устройство"
    IDS_DEVICES_LIST_COLUMN_DESC "Описание"
    IDS_LOCAL_IMAGE              "Образ системы на компьютере"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Название"
    IDS_USB_LIST_COLUMN_SIZE "Объем"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Все файлы на устройстве ""%s"" будут удалены."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Объем этого устройства: %s. Вставьте SD-карту или USB-накопитель емкостью не менее 4 ГБ."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "Распаковано %s из %s"
    IDS_STATUS_UNZIP_COMPLETE "Распаковка завершена"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "Проверено %s из %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "Скопировано %s из %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Не создавать образ восстановления Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Произошла внутренняя ошибка."
    IDS_ERROR_FAILED_OPEN_FILE "Не удалось открыть файл ""%s"" (%d)."
    IDS_ERROR_FAILED_READ_FILE "Не удалось прочитать данные из файла %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Не удалось записать данные в файл %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Не удается найти файл %s в загруженном архиве (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Не удалось распаковать файл %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Не удалось установить соединение с %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Не удалось извлечь %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Не удалось отправить запрос (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Не удалось загрузить образ (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "В настоящее время образ восстановления не доступен (%d)."
    IDS_ERROR_FAILED_VERIFY "Загруженный образ поврежден (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Ошибка при ожидании асинхронных запросов ввода-вывода для файла %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Вставьте SD-карту или USB-накопитель объемом не менее 4 ГБ."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Осталось времени: %s"
    IDS_TIME_REMAINING_CALCULATING "Подсчет..."
    IDS_DAY                 "день"
    IDS_DAYS                "дн."
    IDS_HOUR                "час"
    IDS_HOURS               "ч"
    IDS_MINUTE              "минута"
    IDS_MINUTES             "мин."
END

STRINGTABLE
BEGIN
    IDS_SECOND              "секунда"
    IDS_SECONDS             "с"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Подробная информация приведена в файле журнала ниже. Не забудьте скопировать этот файл перед выходом из приложения.\r\n\r\n%s"
END
