LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite-lhe criar um cartão SD de recuperação ou memory stick USB para restaurar o Portátil com o Chrome.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Selecione o modelo do Chromebook que possui.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite-lhe criar um cartão SD de recuperação ou memory stick USB para restaurar o Portátil com o Chrome.",IDC_STATIC,7,7,366,20
    LTEXT           "Selecione um dispositivo de armazenamento amovível a utilizar.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "O texto de aviso aparece aqui. O texto real é determinado na execução.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A transferir configurações de recuperação do Chrome SO...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Estado",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Tempo restante:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Cancelar",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apagar",IDOK,126,68,50,14
    PUSHBUTTON      "Não Apagar",IDCANCEL,180,68,50,14
    LTEXT           "Apagar confirmação de mensagem definida na execução",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Todos os dados aí existentes serão perdidos permanentemente. Não é possível anular esta ação.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite-lhe criar um cartão SD de recuperação ou memory stick USB para restaurar o Portátil com o Chrome.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "O suporte de dados está pronto. Pode removê-lo do sistema.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Esta ferramenta permite-lhe criar um cartão SD de recuperação ou memory stick USB para restaurar o Portátil com o Chrome.",IDC_STATIC,7,7,366,20
    LTEXT           "A mensagem é definida na execução.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Estado",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Tempo restante:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Módulo ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Módulo ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Criar Suporte de Dados de Recuperação do Chrome SO"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "A resolver o anfitrião %s..."
    IDS_STATUS_NAME_RESOLVED "Anfitrião %s resolvido"
    IDS_STATUS_CONNECTING_TO_SERVER "A ligar ao servidor %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Ligado ao servidor %s"
    IDS_STATUS_CLOSING_CONNECTION "A encerrar ligação ao servidor %s..."
    IDS_STATUS_CONNECTION_CLOSED "Ligação ao servidor %s encerrada"
    IDS_STATUS_SENDING_REQUEST "A enviar pedido..."
    IDS_STATUS_REQUEST_SENT "Pedido enviado"
    IDS_STATUS_REQUEST_ERROR "Erro do pedido"
    IDS_STATUS_REDIRECT     "A redirecionar..."
    IDS_STATUS_DOWNLOADING  "%s de %s transferidos"
    IDS_STATUS_DOWNLOAD_COMPLETE "Transferência concluída"
    IDS_STATUS_SENDREQUEST_COMPLETE "O pedido foi concluído com êxito"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "A transferir configurações de recuperação do Chrome SO..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "A transferir imagem de recuperação..."
    IDS_WRITING_RECOVERY_IMAGE "A gravar imagem de recuperação..."
    IDS_WRITING_IMAGE       "Aguarde enquanto gravamos a imagem para o seu disco USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Dispositivo"
    IDS_DEVICES_LIST_COLUMN_DESC "Descrição"
    IDS_LOCAL_IMAGE              "Imagem Local"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nome"
    IDS_USB_LIST_COLUMN_SIZE "Tamanho"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Todos os ficheiros em %s serão apagados."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "O dispositivo tem uma capacidade de %s. Insira um cartão SD ou memory stick USB com, pelo menos, 4 GB de capacidade."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s de %s descompactados"
    IDS_STATUS_UNZIP_COMPLETE "Descompactação concluída"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s de %s confirmados"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s de %s copiados"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Tem a certeza de que pretende cancelar a criação da imagem de recuperação do Chrome SO?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Foi detetado um erro interno."
    IDS_ERROR_FAILED_OPEN_FILE "Falha ao abrir ficheiro %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Falha ao ler a partir do ficheiro %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Falha ao gravar para o ficheiro %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Não é possível localizar o ficheiro %s no ficheiro ZIP da transferência (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Falha ao descomprimir ficheiro %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Falha ao ligar a %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Falha ao obter %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Falha ao enviar pedido (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Falha ao transferir imagem ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "A imagem de recuperação não está disponível neste momento (%d)."
    IDS_ERROR_FAILED_VERIFY "A imagem transferida está danificada (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Erro detetado enquanto aguardava pedidos de E/S assíncronos para o ficheiro %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Insira um cartão SD ou memory stick USB. O dispositivo tem de ter uma capacidade de 4 GB ou superior."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Tempo restante: %s"
    IDS_TIME_REMAINING_CALCULATING "A calcular..."
    IDS_DAY                 "dia"
    IDS_DAYS                "dias"
    IDS_HOUR                "hora"
    IDS_HOURS               "horas"
    IDS_MINUTE              "minuto"
    IDS_MINUTES             "minutos"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "segundo"
    IDS_SECONDS             "segundos"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Mais informações disponíveis no ficheiro de registo abaixo. Certifique-se de que copia o ficheiro antes de fechar esta aplicação.\r\n\r\n%s"
END
