LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med det här verktyget kan du skapa en återställningskopia på ett SD-kort eller USB-minne som du kan använda för att återställa din Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Välj den Chromebook-modell som du använder.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med det här verktyget kan du skapa en återställningskopia på ett SD-kort eller USB-minne som du kan använda för att återställa din Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Välj en portabel lagringsenhet.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Varningstexten anges här. Den faktiska texten anges under körningen.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Återställningsinställningar för Chrome OS hämtas...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Återstående tid:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Avbryt",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ta bort",IDOK,126,68,50,14
    PUSHBUTTON      "Ta inte bort",IDCANCEL,180,68,50,14
    LTEXT           "Ta bort bekräftelsemeddelandet som anges vid körning",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Alla befintliga data tas bort permanent. Det går inte att ångra den här åtgärden.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med det här verktyget kan du skapa en återställningskopia på ett SD-kort eller USB-minne som du kan använda för att återställa din Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Dina media är klara. De kan nu tas bort från systemet.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Med det här verktyget kan du skapa en återställningskopia på ett SD-kort eller USB-minne som du kan använda för att återställa din Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Meddelandet anges vid körning.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Återstående tid:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Återställningsmodul för Chrome OS"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Återställning av Chrome OS"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Återställningsmodul för Chrome OS"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Skapa återställningsmedia för Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Värden %s matchas..."
    IDS_STATUS_NAME_RESOLVED "Värden %s har matchas"
    IDS_STATUS_CONNECTING_TO_SERVER "Ansluter till servern %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Ansluten till servern %s"
    IDS_STATUS_CLOSING_CONNECTION "Anslutningen till servern %s stängs..."
    IDS_STATUS_CONNECTION_CLOSED "Anslutningen till servern %s har stängts"
    IDS_STATUS_SENDING_REQUEST "Begäran skickas..."
    IDS_STATUS_REQUEST_SENT "Begäran har skickats"
    IDS_STATUS_REQUEST_ERROR "Fel i begäran"
    IDS_STATUS_REDIRECT     "Omdirigerar..."
    IDS_STATUS_DOWNLOADING  "%s av %s har hämtats"
    IDS_STATUS_DOWNLOAD_COMPLETE "Hämtningen har slutförts"
    IDS_STATUS_SENDREQUEST_COMPLETE "Begäran har slutförts"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Återställningsinställningar för Chrome OS hämtas..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Hämtar återställningsavbildning..."
    IDS_WRITING_RECOVERY_IMAGE "Skriver återställningsavbildning..."
    IDS_WRITING_IMAGE       "Vänta medan avbildningen skrivs till USB-enheten."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Enhet"
    IDS_DEVICES_LIST_COLUMN_DESC "Beskrivning"
    IDS_LOCAL_IMAGE              "Lokal avbildning"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Namn"
    IDS_USB_LIST_COLUMN_SIZE "Storlek"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Alla filer på %s tas bort."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Enheten har en kapacitet på %s. Sätt i ett SD-kort eller anslut ett USB-minne med en kapacitet på minst 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s av %s har packats upp"
    IDS_STATUS_UNZIP_COMPLETE "Uppackningen har slutförts"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s av %s har verifierats"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s av %s har kopierats"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Är du säker på att du vill avbryta processen för att skapa en återställningsavbildning för Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Ett internt fel påträffades."
    IDS_ERROR_FAILED_OPEN_FILE "Det gick inte att öppna filen %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Det gick inte att läsa från filen %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Det gick inte att skriva till filen %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Det gick inte att hitta filen %s i den överförda zipfilen (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Det gick inte att packa upp filen %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Det gick inte att ansluta till %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Det gick inte att hämta %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Det gick inte att skicka begäran (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Det gick inte att hämta avbildningen (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Återställningsavbildningen är inte tillgänglig just nu (%d)."
    IDS_ERROR_FAILED_VERIFY "Den hämtade avbildningen är skadad (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Ett fel påträffades i väntan på asynkrona I/O-begäranden för filen %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Sätt i ett SD-kort eller anslut ett USB-minne. Enheten måste ha en kapacitet på 4 GB eller mer."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Återstående tid: %s"
    IDS_TIME_REMAINING_CALCULATING "Beräknar..."
    IDS_DAY                 "dag"
    IDS_DAYS                "days"
    IDS_HOUR                "timme"
    IDS_HOURS               "hours"
    IDS_MINUTE              "minut"
    IDS_MINUTES             "minuter"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "sekund"
    IDS_SECONDS             "sekunder"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Ytterligare information finns i loggfilen nedan. Tänk på att kopiera filen innan du stänger den här appen.\r\n\r\n%s"
END
