LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Cet outil vous permet de créer une sauvegarde sur carte SD ou clé USB afin de pouvoir restaurer votre Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Veuillez sélectionner le modèle de votre Chromebook.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Cet outil vous permet de créer une sauvegarde sur carte SD ou clé USB afin de pouvoir restaurer votre Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Sélectionnez le périphérique amovible que vous souhaitez utiliser.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Insérer le texte d'avertissement ici. Le texte à afficher sera déterminé au moment de l'exécution.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Téléchargement des configurations de récupération de Chrome OS...",IDC_MESSAGE,7,7,235,17
    LTEXT           "État",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Temps restant :",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Annuler",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Effacer",IDOK,126,68,50,14
    PUSHBUTTON      "Ne pas effacer",IDCANCEL,180,68,50,14
    LTEXT           "Confirmation d'effacement du message définie à l'exécution",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Toutes les données du périphérique seront supprimées de façon définitive. Cette action est irréversible.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Cet outil vous permet de créer une sauvegarde sur carte SD ou clé USB afin de pouvoir restaurer votre Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Votre support est prêt. Vous pouvez à présent le retirer de votre système.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Cet outil vous permet de créer une sauvegarde sur carte SD ou clé USB afin de pouvoir restaurer votre Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Le message est défini à l'exécution.",IDC_MESSAGE,7,33,366,10
    LTEXT           "État",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Temps restant :",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Module ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Module ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Créer un support de récupération de Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Résolution de l'hôte %s..."
    IDS_STATUS_NAME_RESOLVED "Résolution de l'hôte %s effectuée."
    IDS_STATUS_CONNECTING_TO_SERVER "Connexion au serveur %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Connexion au serveur %s établie."
    IDS_STATUS_CLOSING_CONNECTION "Interruption de la connexion au serveur %s..."
    IDS_STATUS_CONNECTION_CLOSED "Connexion au serveur %s interrompue."
    IDS_STATUS_SENDING_REQUEST "Envoi de la requête..."
    IDS_STATUS_REQUEST_SENT "Requête envoyée."
    IDS_STATUS_REQUEST_ERROR "Erreur lors de la requête."
    IDS_STATUS_REDIRECT     "Redirection en cours..."
    IDS_STATUS_DOWNLOADING  "Téléchargements effectués : %s sur %s."
    IDS_STATUS_DOWNLOAD_COMPLETE "Téléchargement terminé."
    IDS_STATUS_SENDREQUEST_COMPLETE "La requête s'est déroulée correctement."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Téléchargement des configurations de récupération de Chrome OS..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Téléchargement de l'image de récupération..."
    IDS_WRITING_RECOVERY_IMAGE "Écriture de l'image de récupération..."
    IDS_WRITING_IMAGE       "Veuillez patienter pendant l'écriture de l'image sur votre disque USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Périphérique"
    IDS_DEVICES_LIST_COLUMN_DESC "Description"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nom"
    IDS_USB_LIST_COLUMN_SIZE "Taille"
    IDS_LOCAL_IMAGE          "Image locale"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Tous les fichiers contenus dans %s seront effacés."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "La capacité du périphérique est de %s. Veuillez insérer une carte SD ou une clé USB d'au moins 4 Go."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "Fichiers extraits : %s sur %s."
    IDS_STATUS_UNZIP_COMPLETE "Extraction terminée."
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "Fichiers validés : %s sur %s."
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "Fichiers copiés : %s sur %s."
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Voulez-vous vraiment annuler la création de l'image de récupération de votre système Chrome OS ?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Une erreur interne s'est produite."
    IDS_ERROR_FAILED_OPEN_FILE "Échec de l'ouverture du fichier %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Échec de la lecture dans le fichier %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Échec de l'écriture dans le fichier %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Impossible de trouver le fichier %s dans le fichier zip téléchargé (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Échec de la décompression du fichier %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Échec de la connexion à %s :%d (%d)."
    IDS_ERROR_FAILED_GET    "Échec de l'extraction de %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Échec de l'envoi de la requête (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Échec du téléchargement de l'image (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "L'image de récupération n'est pas disponible pour le moment (%d)."
    IDS_ERROR_FAILED_VERIFY "L'image téléchargée est endommagée (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Une erreur s'est produite lors de l'attente des requêtes d'entrée/sortie asynchrones associées au fichier %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Veuillez insérer une carte SD ou une clé USB d'une capacité supérieure ou égale à 4 Go."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Temps restant : %s"
    IDS_TIME_REMAINING_CALCULATING "Calcul en cours..."
    IDS_DAY                 "jour"
    IDS_DAYS                "jours"
    IDS_HOUR                "heure"
    IDS_HOURS               "heures"
    IDS_MINUTE              "minute"
    IDS_MINUTES             "minutes"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "seconde"
    IDS_SECONDS             "secondes"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Vous trouverez davantage d'informations dans le fichier journal ci-dessous. Veillez à enregistrer une copie de celui-ci avant de fermer cette application.\r\n\r\n%s"
END
