LANGUAGE LANG_SLOVENIAN, SUBLANG_SLOVENIAN_SLOVENIA

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "S tem orodjem lahko pripravite obnovitveno kartico SD ali pomnilnik USB, s katerim lahko obnovite raèunalnik Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Izberite model raèunalnika Chromebook, ki ga imate.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "S tem orodjem lahko pripravite obnovitveno kartico SD ali pomnilnik USB, s katerim lahko obnovite raèunalnik Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Izberite izmenljivo napravo za shranjevanje, ki jo želite uporabiti.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Warning text goes here.  Actual text determined at runtime.",IDC_WARNING_TEXT,35,145,338,10
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Prenos obnovitvenih konfiguracij za Chrome OS ...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Stanje",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Preostali èas:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Preklièi",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Izbriši",IDOK,126,68,50,14
    PUSHBUTTON      "Ne izbriši",IDCANCEL,180,68,50,14
    LTEXT           "Erase message confirmation set at runtime",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Vsi podatki, trenutno na njemu, bodo trajno izgubljeni. Tega postopka ne morete razveljaviti.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "S tem orodjem lahko pripravite obnovitveno kartico SD ali pomnilnik USB, s katerim lahko obnovite raèunalnik Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Nosilec podatkov je pripravljen. Lahko ga odstranite iz sistema.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "S tem orodjem lahko pripravite obnovitveno kartico SD ali pomnilnik USB, s katerim lahko obnovite raèunalnik Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Message is set at runtime.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Stanje",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Preostali èas:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Modul ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Modul ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Pripravite obnovitveni nosilec podatkov za Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Razreševanje gostitelja %s ..."
    IDS_STATUS_NAME_RESOLVED "Razrešen gostitelj %s"
    IDS_STATUS_CONNECTING_TO_SERVER "Vzpostavljanje povezave s strežnikom %s ..."
    IDS_STATUS_CONNECTED_TO_SERVER "Povezava s strežnikom %s je vzpostavljena"
    IDS_STATUS_CLOSING_CONNECTION "Zapiranje povezave s strežnikom %s ..."
    IDS_STATUS_CONNECTION_CLOSED "Zaprta povezava s strežnikom %s"
    IDS_STATUS_SENDING_REQUEST "Pošiljanje zahteve ..."
    IDS_STATUS_REQUEST_SENT "Zahteva poslana"
    IDS_STATUS_REQUEST_ERROR "Napaka zahteve"
    IDS_STATUS_REDIRECT     "Preusmerjanje ..."
    IDS_STATUS_DOWNLOADING  "%s od %s preneseno"
    IDS_STATUS_DOWNLOAD_COMPLETE "Prenos konèan"
    IDS_STATUS_SENDREQUEST_COMPLETE "Zahteva je bila uspešno izvedena"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Prenos obnovitvenih konfiguracij za Chrome OS ..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Prenos obnovitvenega posnetka ..."
    IDS_WRITING_RECOVERY_IMAGE "Zapisovanje obnovitvenega posnetka ..."
    IDS_WRITING_IMAGE       "Poèakajte, da se posnetek shrani na disk USB."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Naprava"
    IDS_DEVICES_LIST_COLUMN_DESC "Opis"
    IDS_LOCAL_IMAGE              "Lokalni posnetek"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Ime"
    IDS_USB_LIST_COLUMN_SIZE "Velikost"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Vse datoteke na %s bodo izbrisane."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Zmogljivost naprave je %s. Vstavite kartico SD ali pomnilnik USB velikosti vsaj 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s od %s odpakirano"
    IDS_STATUS_UNZIP_COMPLETE "Odpakiranje konèano"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s od %s preverjeno"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s od %s kopirano"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Ali ste preprièani, da želite preklicati izdelavo obnovitvenega posnetka za Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Prišlo je do notranje napake."
    IDS_ERROR_FAILED_OPEN_FILE "Datoteke %s (%d) ni bilo mogoèe odpreti."
    IDS_ERROR_FAILED_READ_FILE "Iz datoteke %s (%d) ni bilo mogoèe brati."
    IDS_ERROR_FAILED_WRITE_FILE "V datoteko %s (%d) ni bilo mogoèe pisati."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Datoteke %s ni mogoèe najti v preneseni datoteki zip (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Datoteke %s (%d) ni bilo mogoèe razširiti."
    IDS_ERROR_FAILED_CONNECT "Povezave z %s:%d (%d) ni bilo mogoèe vzpostaviti."
    IDS_ERROR_FAILED_GET    "%s (%d) ni bilo mogoèe prenesti."
    IDS_ERROR_FAILED_SEND_REQUEST "Zahteve ni bilo mogoèe poslati (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Posnetka ni bilo mogoèe prenesti ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Obnovitveni posnetek trenutno ni na voljo (%d)."
    IDS_ERROR_FAILED_VERIFY "Prenesen posnetek je poškodovan (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Napaka pri èakanju na asinhrone V/I-zahteve za datoteko %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Vstavite kartico SD ali pomnilnik USB velikosti vsaj 4 GB."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Preostali èas: %s"
    IDS_TIME_REMAINING_CALCULATING "Raèunanje ..."
    IDS_DAY                 "dan"
    IDS_DAYS                "dni"
    IDS_HOUR                "h"
    IDS_HOURS               "h"
    IDS_MINUTE              "min."
    IDS_MINUTES             "min."
END

STRINGTABLE
BEGIN
    IDS_SECOND              "s"
    IDS_SECONDS             "s"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Veè informacij je na voljo v spodnji dnevniški datoteki. Kopirajte jo, preden zaprete ta program.\r\n\r\n%s"
END
