LANGUAGE LANG_CHINESE_TRADITIONAL, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "這個工具可讓您建立還原 SD 卡或 USB 隨身碟，藉此還原您的 Chromebook。",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "選取您的 Chromebook。",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "這個工具可讓您建立還原 SD 卡或 USB 隨身碟，藉此還原您的 Chromebook。",IDC_STATIC,7,7,366,20
    LTEXT           "選取要使用的卸除式儲存裝置。",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "在這裡顯示警告文字，實際文字於執行階段決定。",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在下載 Chrome 作業系統還原設定...",IDC_MESSAGE,7,7,235,17
    LTEXT           "狀態",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "剩餘時間：",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "取消",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "清除",IDOK,126,68,50,14
    PUSHBUTTON      "不要清除",IDCANCEL,180,68,50,14
    LTEXT           "於執行階段設定清除確認訊息",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "裝置上的所有資料將永久遺失，您無法復原這個動作。",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "這個工具可讓您建立還原 SD 卡或 USB 隨身碟，藉此還原您的 Chromebook。",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "您的媒體已準備就緒，您現在可以將它從您的電腦中取出。",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "這個工具可讓您建立還原 SD 卡或 USB 隨身碟，藉此還原您的 Chromebook。",IDC_STATIC,7,7,366,20
    LTEXT           "訊息於執行階段設定。",IDC_MESSAGE,7,33,366,10
    LTEXT           "狀態",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "剩餘時間：",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery 模組"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery 模組"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "建立 Chrome 作業系統還原媒體"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "正在解析主機 %s..."
    IDS_STATUS_NAME_RESOLVED "已解析主機 %s"
    IDS_STATUS_CONNECTING_TO_SERVER "正在連線至伺服器 %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "已連線至伺服器 %s"
    IDS_STATUS_CLOSING_CONNECTION "正在中斷與伺服器 %s 的連線..."
    IDS_STATUS_CONNECTION_CLOSED "已中斷與伺服器 %s 的連線"
    IDS_STATUS_SENDING_REQUEST "正在傳送要求..."
    IDS_STATUS_REQUEST_SENT "要求已傳送"
    IDS_STATUS_REQUEST_ERROR "要求錯誤"
    IDS_STATUS_REDIRECT     "正在重新導向..."
    IDS_STATUS_DOWNLOADING  "已下載 %s，共 %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "下載完成"
    IDS_STATUS_SENDREQUEST_COMPLETE "要求已成功完成"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "正在下載 Chrome 作業系統還原設定..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "正在下載還原映像檔..."
    IDS_WRITING_RECOVERY_IMAGE "正在寫入還原映像檔..."
    IDS_WRITING_IMAGE       "我們正在將映像檔寫入您的 USB 磁碟中，請稍候。"
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "裝置"
    IDS_DEVICES_LIST_COLUMN_DESC "說明"
    IDS_LOCAL_IMAGE              "本機映像檔"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "名稱"
    IDS_USB_LIST_COLUMN_SIZE "大小"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "%s 中的所有檔案將遭到清除。"
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "裝置容量為 %s，請插入容量 4GB 以上的 SD 卡或 USB 隨身碟。"
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "已解壓縮 %s，共 %s"
    IDS_STATUS_UNZIP_COMPLETE "解壓縮完成"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "已驗證 %s，共 %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "已複製 %s，共 %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "您確定要取消建立 Chrome 作業系統還原映像檔嗎？"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "發生內部錯誤。"
    IDS_ERROR_FAILED_OPEN_FILE "無法開啟檔案 %s (%d)。"
    IDS_ERROR_FAILED_READ_FILE "無法讀取檔案 %s (%d)。"
    IDS_ERROR_FAILED_WRITE_FILE "無法寫入檔案 %s (%d)。"
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "在下載的壓縮檔中找不到檔案 %s (%d)。"
    IDS_ERROR_FAILED_UNZIP_FILE "無法解壓縮檔案 %s (%d)。"
    IDS_ERROR_FAILED_CONNECT "無法連線至 %s：%d (%d)。"
    IDS_ERROR_FAILED_GET    "無法擷取 %s (%d)。"
    IDS_ERROR_FAILED_SEND_REQUEST "無法傳送要求 (%d)。"
    IDS_ERROR_FAILED_DOWNLOAD "無法下載映像檔 (%d)。"
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "目前無法使用還原映像檔 (%d)。"
    IDS_ERROR_FAILED_VERIFY "下載的映像檔已損毀 (%d)。"
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "等待檔案 %s 的非同步 I/O 要求時發生錯誤 (%d，%d)。"
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "請插入容量 4GB 以上的 SD 卡或 USB 隨身碟。"
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "剩餘時間：%s"
    IDS_TIME_REMAINING_CALCULATING "正在計算..."
    IDS_DAY                 "天"
    IDS_DAYS                "天"
    IDS_HOUR                "小時"
    IDS_HOURS               "小時"
    IDS_MINUTE              "分鐘"
    IDS_MINUTES             "分鐘"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "秒"
    IDS_SECONDS             "秒"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "下方的記錄檔提供了更多資訊，關閉這個應用程式之前請務必複製記錄檔。\r\n\r\n%s"
END
