LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Met dit hulpprogramma kunt u een SD-kaart of USB-stick maken waarmee u uw Chromebook kunt herstellen.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Selecteer het model van uw Chromebook.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Met dit hulpprogramma kunt u een SD-kaart of USB-stick maken waarmee u uw Chromebook kunt herstellen.",IDC_STATIC,7,7,366,20
    LTEXT           "Selecteer een verwisselbaar opslagapparaat.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Waarschuwingstekst komt hier. De daadwerkelijke tekst wordt bepaald tijdens de uitvoering.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Chrome OS-herstelconfiguraties downloaden...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Resterende tijd:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Annuleren",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Wissen",IDOK,126,68,50,14
    PUSHBUTTON      "Niet wissen",IDCANCEL,180,68,50,14
    LTEXT           "Bevestiging van bericht 'Wissen' wordt ingesteld tijdens uitvoering",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Alle gegevens die momenteel op het apparaat staan, gaan permanent verloren. U kunt deze actie niet ongedaan maken.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Met dit hulpprogramma kunt u een SD-kaart of USB-stick maken waarmee u uw Chromebook kunt herstellen.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Uw medium is gereed. U kunt dit nu loskoppelen van uw systeem.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Met dit hulpprogramma kunt u een SD-kaart of USB-stick maken waarmee u uw Chromebook kunt herstellen.",IDC_STATIC,7,7,366,20
    LTEXT           "Bericht wordt ingesteld tijdens uitvoering.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Resterende tijd:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery-module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery-module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Chrome OS-herstelmedium maken"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Host %s oplossen..."
    IDS_STATUS_NAME_RESOLVED "Host %s opgelost"
    IDS_STATUS_CONNECTING_TO_SERVER "Verbinden met server %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Verbonden met server %s"
    IDS_STATUS_CLOSING_CONNECTION "Verbinding met server %s verbreken..."
    IDS_STATUS_CONNECTION_CLOSED "Verbinding met server %s verbroken"
    IDS_STATUS_SENDING_REQUEST "Verzoek verzenden..."
    IDS_STATUS_REQUEST_SENT "Verzoek verzonden"
    IDS_STATUS_REQUEST_ERROR "Fout met verzoek"
    IDS_STATUS_REDIRECT     "Omleiden..."
    IDS_STATUS_DOWNLOADING  "%s van %s gedownload"
    IDS_STATUS_DOWNLOAD_COMPLETE "Downloaden voltooid"
    IDS_STATUS_SENDREQUEST_COMPLETE "Het verzoek is voltooid"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Chrome OS-herstelconfiguraties downloaden..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Herstelimage downloaden..."
    IDS_WRITING_RECOVERY_IMAGE "Herstelimage schrijven..."
    IDS_WRITING_IMAGE       "We schrijven de image naar uw USB-schijf. Een ogenblik geduld."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Apparaat"
    IDS_DEVICES_LIST_COLUMN_DESC "Beschrijving"
    IDS_LOCAL_IMAGE              "Lokale image"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Naam"
    IDS_USB_LIST_COLUMN_SIZE "Grootte"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Alle bestanden op %s worden gewist."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Het apparaat heeft een capaciteit van %s. Plaats een SD-kaart of USB-stick met een minimale capaciteit van 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s van %s uitgepakt"
    IDS_STATUS_UNZIP_COMPLETE "Uitpakken voltooid"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s van %s geverifieerd"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s van %s gekopieerd"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Weet u zeker dat u het maken van uw Chrome OS-herstelimage wilt annuleren?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Er is een interne fout aangetroffen."
    IDS_ERROR_FAILED_OPEN_FILE "Openen van bestand %s is mislukt (%d)."
    IDS_ERROR_FAILED_READ_FILE "Lezen van bestand %s is mislukt (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Schrijven naar bestand %s is mislukt (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Kan bestand %s niet vinden in gedownload zipbestand (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Uitpakken van bestand %s is mislukt (%d)."
    IDS_ERROR_FAILED_CONNECT "Verbinden met %s:%d is mislukt (%d)."
    IDS_ERROR_FAILED_GET    "Ophalen van %s is mislukt (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Verzenden van verzoek is mislukt (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Downloaden van image is mislukt (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Herstelimage is momenteel niet beschikbaar (%d)."
    IDS_ERROR_FAILED_VERIFY "De gedownloade image is beschadigd (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Er is een fout opgetreden tijdens het wachten op asynchrone I/O-verzoeken voor bestand %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Plaats een SD-kaart of USB-stick. Het apparaat moet een capaciteit van 4 GB of meer hebben."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Resterende tijd: %s"
    IDS_TIME_REMAINING_CALCULATING "Berekenen..."
    IDS_DAY                 "dag"
    IDS_DAYS                "dagen"
    IDS_HOUR                "uur"
    IDS_HOURS               "uren"
    IDS_MINUTE              "minuut"
    IDS_MINUTES             "minuten"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "seconde"
    IDS_SECONDS             "seconden"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Meer informatie is beschikbaar in het onderstaande logbestand. Kopieer het bestand voordat u deze applicatie sluit.\r\n\r\n%s"
END
