LANGUAGE LANG_HUNGARIAN, SUBLANG_HUNGARIAN_HUNGARY

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ezzel az eszközzel létrehozhat egy helyreállító SD-kártyát vagy USB memóriakártyát, amellyel helyreállíthatja a chromebookot.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Válassza ki a chromebook modelljét.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ezzel az eszközzel létrehozhat egy helyreállító SD-kártyát vagy USB memóriakártyát, amellyel helyreállíthatja a chromebookot.",IDC_STATIC,7,7,366,20
    LTEXT           "Válassza ki a használni kívánt cserélhetõ adathordozót.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Ide jön a figyelmeztetõ szöveg. A konkrét szöveg futtatás közben kerül meghatározásra.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Chrome OS helyreállítási konfiguráció letöltése...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Állapot",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Hátralévõ idõ:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Mégse",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Törlés",IDOK,126,68,50,14
    PUSHBUTTON      "Ne töröljön",IDCANCEL,180,68,50,14
    LTEXT           "Törlési üzenet megerõsítése futás közben",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Minden jelenleg rajta található adat örökre elveszik. Ez a mûvelet nem vonható vissza.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ezzel az eszközzel létrehozhat egy helyreállító SD-kártyát vagy USB memóriakártyát, amellyel helyreállíthatja a chromebookot.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Eszköze készen áll. Most már eltávolíthatja a rendszerbõl.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ezzel az eszközzel létrehozhat egy helyreállító SD-kártyát vagy USB memóriakártyát, amellyel helyreállíthatja a chromebookot.",IDC_STATIC,7,7,366,20
    LTEXT           "Az üzenet beállítása futás közben történik meg.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Állapot",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Hátralévõ idõ:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Chrome OS helyreállítási modul"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Chrome OS helyreállítás"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Chrome OS helyreállítási modul"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Chrome OS helyreállítási eszköz létrehozása"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "%s gazdagép feloldása"
    IDS_STATUS_NAME_RESOLVED "%s gazdagép feloldva"
    IDS_STATUS_CONNECTING_TO_SERVER "Csatlakozás a(z) %s szerverhez"
    IDS_STATUS_CONNECTED_TO_SERVER "Csatlakozva a(z) %s szerverhez"
    IDS_STATUS_CLOSING_CONNECTION "Kapcsolat bontása a(z) %s szerverrel"
    IDS_STATUS_CONNECTION_CLOSED "Kapcsolat bontva a(z) %s szerverrel"
    IDS_STATUS_SENDING_REQUEST "Kérés küldése..."
    IDS_STATUS_REQUEST_SENT "Kérés elküldve"
    IDS_STATUS_REQUEST_ERROR "Hiba a kéréssel kapcsolatban"
    IDS_STATUS_REDIRECT     "Átirányítás..."
    IDS_STATUS_DOWNLOADING  "%s letöltve, összesen: %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Letöltés kész"
    IDS_STATUS_SENDREQUEST_COMPLETE "A kérés sikeresen végrehajtva"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Chrome OS helyreállítási konfiguráció letöltése..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Helyreállítási képfájl letöltése..."
    IDS_WRITING_RECOVERY_IMAGE "Helyreállítási képfájl írása..."
    IDS_WRITING_IMAGE       "Kérjük, várjon, amíg a képfájl írása befejezõdik USB-lemezén."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Eszköz"
    IDS_DEVICES_LIST_COLUMN_DESC "Leírás"
    IDS_LOCAL_IMAGE              "Helyi képfájl"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Név"
    IDS_USB_LIST_COLUMN_SIZE "Méret"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Minden fájl törlésre kerül a(z) %s eszközrõl."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Az eszköz kapacitása %s. Kérjük, helyezzen be egy legalább 4 GB kapacitású SD-kártyát vagy USB memóriakártyát."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s kicsomagolva, összesen: %s"
    IDS_STATUS_UNZIP_COMPLETE "Kicsomagolás kész"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s ellenõrizve, összesen: %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s másolva, összesen: %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Biztos benne, hogy vissza kívánja vonni a Chrome OS helyreállítási képfájl létrehozását?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Belsõ hiba történt."
    IDS_ERROR_FAILED_OPEN_FILE "%s (%d) fájl megnyitása sikertelen volt."
    IDS_ERROR_FAILED_READ_FILE "%s (%d) fájlból való olvasás sikertelen volt."
    IDS_ERROR_FAILED_WRITE_FILE "%s (%d) fájl írása sikertelen volt."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "%s fájl nem található a letöltött zip fájlban (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "%s (%d) fájl kitömörítése sikertelen volt."
    IDS_ERROR_FAILED_CONNECT "Nem sikerült összeköttetést létesíteni a következõvel: %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Nem sikerült megszerezni a következõt: %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Kérés küldése sikertelen volt (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Képfájl letöltése sikertelen volt (%d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "A helyreállító képfájl most nem áll rendelkezésre (%d)."
    IDS_ERROR_FAILED_VERIFY "A letöltött képfájl hibás (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "A(z) %s fájlra vonatkozó aszinkron I/O-kérésre való várakozás közben hiba történt (%d,%d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Helyezzen be egy SD-kártyát vagy USB memóriakártyát. Az eszköznek legalább 4 GB kapacitásúnak kell lennie."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Hátralévõ idõ: %s"
    IDS_TIME_REMAINING_CALCULATING "Számítás..."
    IDS_DAY                 "nap"
    IDS_DAYS                "nap"
    IDS_HOUR                "óra"
    IDS_HOURS               "óra"
    IDS_MINUTE              "perc"
    IDS_MINUTES             "perc"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "másodperc"
    IDS_SECONDS             "másodperc"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "További információ az alábbi naplófájlban érhetõ el. Kérjük, ügyeljen arra, hogy lemásolja a fájlt, mielõtt bezárná ezt az alkalmazást.\r\n\r\n%s"
END
