LANGUAGE LANG_SERBIAN_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ова алатка вам омогућава да направите SD картицу или USB меморијски уређај за обнављање како бисте вратили Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Изаберите модел Chromebook-а који поседујете.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ова алатка вам омогућава да направите SD картицу или USB меморијски уређај за обнављање како бисте вратили Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Изаберите преносиви меморијски уређај који желите да користите.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Ово је простор за текст упозорења. Прави текст се одређује током рада програма.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Преузимање конфигурацијa за обнављање Chrome ОС-а...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Статус",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Преостало време:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Откажи",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Oбриши",IDOK,126,68,50,14
    PUSHBUTTON      "Не бриши",IDCANCEL,180,68,50,14
    LTEXT           "Потврда о брисању поруке поставља се током рада програма",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Сви подаци који су тренутно на њему биће трајно изгубљени. Не можете да опозовете ову радњу.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ова алатка вам омогућава да направите SD картицу или USB меморијски уређај за обнављање како бисте вратили Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Ваш медијум је спреман. Сада можете да га уклоните са система.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Ова алатка вам омогућава да направите SD картицу или USB меморијски уређај за обнављање како бисте вратили Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Порука се поставља током рада програма.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Статус",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Преостало време:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Модул ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Заштићено ауторским правом 2011."
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Модул ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Направи медијум за обнављање Chrome ОС–а"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Разрешавање хоста %s..."
    IDS_STATUS_NAME_RESOLVED "Хост %s је разрешен"
    IDS_STATUS_CONNECTING_TO_SERVER "Успостављање везе са сервером %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Успостављена је веза са сервером %s"
    IDS_STATUS_CLOSING_CONNECTION "Прекидање везе са сервером %s..."
    IDS_STATUS_CONNECTION_CLOSED "Прекинута је веза са сервером %s"
    IDS_STATUS_SENDING_REQUEST "Слање захтева..."
    IDS_STATUS_REQUEST_SENT "Захтев је послат"
    IDS_STATUS_REQUEST_ERROR "Грешка у захтеву"
    IDS_STATUS_REDIRECT     "Преусмеравање..."
    IDS_STATUS_DOWNLOADING  "%s од %s је преузето"
    IDS_STATUS_DOWNLOAD_COMPLETE "Преузимање је завршено"
    IDS_STATUS_SENDREQUEST_COMPLETE "Захтев је извршен"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Преузимање конфигурацијa за обнављање Chrome ОС-а..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Преузимање слике за обнављање..."
    IDS_WRITING_RECOVERY_IMAGE "Писање слике за обнављање..."
    IDS_WRITING_IMAGE       "Сачекајте да упишемо слику на USB меморијски уређај."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Уређај"
    IDS_DEVICES_LIST_COLUMN_DESC "Опис"
    IDS_LOCAL_IMAGE              "Локална слика"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Име"
    IDS_USB_LIST_COLUMN_SIZE "Величина"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Све датотеке на уређају %s биће обрисане."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Уређај има капацитет од %s. Уметните SD картицу или USB меморијски уређај капацитета најмање 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s од %s је распаковано"
    IDS_STATUS_UNZIP_COMPLETE "Распакивање је завршено"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s од %s је верификовано"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s од %s је копирано"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Да ли сте сигурни да желите да откажете прављење слике за обнављање Chrome ОС–а?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Дошло је до интерне грешке."
    IDS_ERROR_FAILED_OPEN_FILE "Отварање датотеке %s није успело (%d)."
    IDS_ERROR_FAILED_READ_FILE "Читање датотеке %s није успело (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Уписивање у датотеку %s није успело (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Није могуће пронаћи датотеку %s у преузетој zip датотеци (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Распакивање датотеке %s није успело (%d)."
    IDS_ERROR_FAILED_CONNECT "Успостављање везе са %s:%d није успело (%d)."
    IDS_ERROR_FAILED_GET    "Преузимање %s није успело (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Слање захтева није успело (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Преузимање слике није успело ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Слика за обнављање тренутно није доступна (%d)."
    IDS_ERROR_FAILED_VERIFY "Преузета слика је оштећена (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Дошло је до грешке током чекања асинхроних улазно-излазних захтева за датотеку %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Уметните SD картицу или USB меморијски уређај. Уређај мора да има капацитет од 4 GB или већи."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Преостало време: %s"
    IDS_TIME_REMAINING_CALCULATING "Израчунавање..."
    IDS_DAY                 "дан"
    IDS_DAYS                "дана"
    IDS_HOUR                "сат"
    IDS_HOURS               "сата(и)"
    IDS_MINUTE              "минут"
    IDS_MINUTES             "минута"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "секунд"
    IDS_SECONDS             "секунде(и)"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Више информација је доступно у датотеци евиденције у наставку. Обавезно ископирајте датотеку пре него што затворите апликацију.\r\n\r\n%s"
END
