LANGUAGE LANG_THAI, SUBLANG_THAI_THAILAND

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "เครื่องมือนี้ช่วยให้คุณสร้างการ์ด SD หรืออุปกรณ์หน่วยความจำ USB สำหรับการกู้คืน Chromebook ของคุณ",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "เลือกรุ่นของ Chromebook ที่คุณใช้งานอยู่",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,336,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "เครื่องมือนี้ช่วยให้คุณสร้างการ์ด SD หรืออุปกรณ์หน่วยความจำ USB สำหรับการกู้คืน Chromebook ของคุณ",IDC_STATIC,7,7,366,20
    LTEXT           "เลือกอุปกรณ์เก็บข้อมูลแบบถอดได้ที่จะใช้งาน",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "ป้อนข้อความเตือนที่นี่ ข้อความจริงจะถูกกำหนดเมื่อถึงเวลาทำงาน",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "กำลังดาวน์โหลดค่ากำหนดการกู้คืนระบบปฏิบัติการ Chrome...",IDC_MESSAGE,7,7,235,17
    LTEXT           "สถานะ",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "เวลาที่เหลือ:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "ยกเลิก",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ลบ",IDOK,126,68,50,14
    PUSHBUTTON      "อย่าลบ",IDCANCEL,180,68,50,14
    LTEXT           "ข้อความยืนยันการลบจะถูกกำหนดเมื่อถึงเวลาทำงาน",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "ข้อมูลทั้งหมดที่อยู่บนนั้นจะสูญหายไปอย่างถาวร คุณไม่สามารถเลิกการทำงานนี้ได้",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "เครื่องมือนี้ช่วยให้คุณสร้างการ์ด SD หรืออุปกรณ์หน่วยความจำ USB สำหรับการกู้คืน Chromebook ของคุณ",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "สื่อของคุณพร้อมแล้ว ขณะนี้คุณสามารถนำออกจากระบบได้",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "เครื่องมือนี้ช่วยให้คุณสร้างการ์ด SD หรืออุปกรณ์หน่วยความจำ USB สำหรับการกู้คืน Chromebook ของคุณ",IDC_STATIC,7,7,366,20
    LTEXT           "ข้อความจะถูกกำหนดเมื่อถึงเวลาทำงาน",IDC_MESSAGE,7,33,366,10
    LTEXT           "สถานะ",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "เวลาที่เหลือ:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "โมดูลการกู้คืนระบบปฏิบัติการ Chrome"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "การกู้คืนระบบปฏิบัติการ Chrome"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "โมดูลการกู้คืนระบบปฏิบัติการ Chrome"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "สร้างสื่อการกู้คืนระบบปฏิบัติการ Chrome"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "กำลังแก้ไขโฮสต์ %s..."
    IDS_STATUS_NAME_RESOLVED "แก้ไขโฮสต์ %s แล้ว"
    IDS_STATUS_CONNECTING_TO_SERVER "กำลังเชื่อมต่อกับเซิร์ฟเวอร์ %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "เชื่อมต่อกับเซิร์ฟเวอร์ %s แล้ว"
    IDS_STATUS_CLOSING_CONNECTION "กำลังปิดการเชื่อมต่อกับเซิร์ฟเวอร์ %s..."
    IDS_STATUS_CONNECTION_CLOSED "ปิดการเชื่อมต่อกับเซิร์ฟเวอร์ %s แล้ว"
    IDS_STATUS_SENDING_REQUEST "กำลังส่งคำขอ..."
    IDS_STATUS_REQUEST_SENT "ส่งคำขอแล้ว"
    IDS_STATUS_REQUEST_ERROR "เกิดข้อผิดพลาดกับคำขอ"
    IDS_STATUS_REDIRECT     "กำลังเปลี่ยนเส้นทาง..."
    IDS_STATUS_DOWNLOADING  "ดาวน์โหลดแล้ว %s จาก %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "การดาวน์โหลดเสร็จสมบูรณ์"
    IDS_STATUS_SENDREQUEST_COMPLETE "คำขอเสร็จสมบูรณ์"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "กำลังดาวน์โหลดค่ากำหนดการกู้คืนระบบปฏิบัติการ Chrome..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "กำลังดาวน์โหลดอิมเมจการกู้คืน..."
    IDS_WRITING_RECOVERY_IMAGE "กำลังเขียนอิมเมจการกู้คืน.."
    IDS_WRITING_IMAGE       "โปรดรอสักครู่ในขณะที่เราเขียนอิมเมจลงบนดิสก์ USB ของคุณ"
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "อุปกรณ์"
    IDS_DEVICES_LIST_COLUMN_DESC "คำอธิบาย"
    IDS_LOCAL_IMAGE              "อิมเมจในเครื่อง"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "ชื่อ"
    IDS_USB_LIST_COLUMN_SIZE "ขนาด"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "ไฟล์ทั้งหมดบน %s จะถูกลบ"
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "อุปกรณ์มีความจุ %s โปรดใส่การ์ด SD หรืออุปกรณ์หน่วยความจำ USB ที่มีความจุอย่างน้อย 4GB"
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "คลายแพ็คแล้ว %s จาก %s"
    IDS_STATUS_UNZIP_COMPLETE "การคลายแพ็คเสร็จสมบูรณ์"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "ตรวจสอบแล้ว %s จาก %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "คัดลอกแล้ว %s จาก %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการสร้างอิมเมจการกู้คืนระบบปฏิบัติการ Chrome"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "พบข้อผิดพลาดภายใน"
    IDS_ERROR_FAILED_OPEN_FILE "ไม่สามารถเปิดไฟล์ %s (%d)"
    IDS_ERROR_FAILED_READ_FILE "ไม่สามารถอ่านจากไฟล์ %s (%d)"
    IDS_ERROR_FAILED_WRITE_FILE "ไม่สามารถเขียนไปยังไฟล์ %s (%d)"
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "ไม่พบไฟล์ %s ในไฟล์ซิปที่ดาวน์โหลด (%d)"
    IDS_ERROR_FAILED_UNZIP_FILE "ไม่สามารถคลายซิปไฟล์ %s (%d)"
    IDS_ERROR_FAILED_CONNECT "ไม่สามารถเชื่อมต่อกับ %s:%d (%d)"
    IDS_ERROR_FAILED_GET    "ไม่สามารถเรียกข้อมูล %s (%d)"
    IDS_ERROR_FAILED_SEND_REQUEST "ไม่สามารถส่งคำขอ %s (%d)"
    IDS_ERROR_FAILED_DOWNLOAD "ไม่สามารถดาวน์โหลดอิมเมจ (%d)"
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "อิมเมจการกู้คืนใช้ไม่ได้ในขณะนี้ (%d)"
    IDS_ERROR_FAILED_VERIFY "อิมเมจที่ดาวน์โหลดขัดข้อง (%d)"
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "พบข้อผิดพลาดขณะรอคำขอ I/O แบบอะซิงโครนัสสำหรับไฟล์ %s (%d, %d)"
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "ใส่การ์ด SD หรืออุปกรณ์หน่วยความจำ USB อุปกรณ์จะต้องมีความจุอย่างน้อย 4GB"
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "เวลาที่เหลือ: %s"
    IDS_TIME_REMAINING_CALCULATING "กำลังคำนวณ..."
    IDS_DAY                 "วัน"
    IDS_DAYS                "วัน"
    IDS_HOUR                "ชั่วโมง"
    IDS_HOURS               "ชั่วโมง"
    IDS_MINUTE              "นาที"
    IDS_MINUTES             "นาที"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "วินาที"
    IDS_SECONDS             "วินาที"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "ดูข้อมูลเพิ่มเติมได้ในไฟล์บันทึกด้านล่างนี้ ตรวจสอบให้แน่ใจว่าคุณได้คัดลอกไฟล์แล้วก่อนปิดแอปพลิเคชันนี้\r\n\r\n%s"
END
