LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Този инструмент ви позволява да създадете SD карта или USB памет за възстановяване на своя Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Изберете модела, който имате.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Този инструмент ви позволява да създадете SD карта или USB памет за възстановяване на своя Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Изберете изваждащо се устройство за съхранение.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Въведете тук текста за предупреждението.  Действителният текст се определя при изпълнение.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Конфигурациите за възстановяване на Chrome OS се изтеглят...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Състояние",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Оставащо време:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Отказ",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Изтриване",IDOK,126,68,50,14
    PUSHBUTTON      "Без изтриване",IDCANCEL,180,68,50,14
    LTEXT           "Изтриване на потвърждението за съобщението, зададено при изпълнение",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Всички данни, които понастоящем са в него, ще бъдат заличени завинаги.  Не можете да отмените това действие.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Този инструмент ви позволява да създадете SD карта или USB памет за възстановяване на своя Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Носителят ви е готов.  Можете да го извадите от системата си.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Този инструмент ви позволява да създадете SD карта или USB памет за възстановяване на своя Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Съобщението е зададено при изпълнение.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Състояние",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Оставащо време:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Модул за ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Авторски права 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Модул за ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Създаване на носител за възстановяване на Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Хостът %s се преобразува..."
    IDS_STATUS_NAME_RESOLVED "Хостът %s бе преобразуван"
    IDS_STATUS_CONNECTING_TO_SERVER "Установява се връзка със сървъра %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Установена е връзка със сървъра %s"
    IDS_STATUS_CLOSING_CONNECTION "Връзката със сървъра %s се прекъсва..."
    IDS_STATUS_CONNECTION_CLOSED "Връзката със сървъра %s бе прекъсната"
    IDS_STATUS_SENDING_REQUEST "Заявката се изпраща..."
    IDS_STATUS_REQUEST_SENT "Заявката бе изпратена"
    IDS_STATUS_REQUEST_ERROR "Грешка в заявката"
    IDS_STATUS_REDIRECT     "Пренасочва се..."
    IDS_STATUS_DOWNLOADING  "Изтеглено: %s от %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Изтеглянето завърши"
    IDS_STATUS_SENDREQUEST_COMPLETE "Заявката бе извършена успешно"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Конфигурациите за възстановяване на Chrome OS се изтеглят..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Образът за възстановяване се изтегля..."
    IDS_WRITING_RECOVERY_IMAGE "Образът за възстановяване се записва..."
    IDS_WRITING_IMAGE       "Моля, изчакайте, докато запишем образа върху вашия USB диск."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Устройство"
    IDS_DEVICES_LIST_COLUMN_DESC "Описание"
    IDS_LOCAL_IMAGE              "Локален образ"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Име"
    IDS_USB_LIST_COLUMN_SIZE "Размер"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Всички файлове в/ъв %s ще бъдат изтрити."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Устройството е с капацитет %s.  Моля, поставете SD карта или USB памет с обем поне 4 ГБ."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "Разпакетирано: %s от %s"
    IDS_STATUS_UNZIP_COMPLETE "Разпакетирането завърши"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "Потвърдено: %s от %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "Копирано: %s от %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Наистина ли искате да анулирате създаването на образа си за възстановяване на Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Възникна вътрешна грешка."
    IDS_ERROR_FAILED_OPEN_FILE "Отварянето на файла %s не бе успешно (%d)."
    IDS_ERROR_FAILED_READ_FILE "Четенето от файла „%s“ не бе успешно (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Записването във файла „%s“·не бе успешно (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Файлът „%s“ не може да се намери в изтегления zip файл (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Декомпресирането на файла „%s“ не бе успешно (%d)."
    IDS_ERROR_FAILED_CONNECT "Установяването на връзка с/ъс %s:%d (%d) не бе успешно."
    IDS_ERROR_FAILED_GET    "Извличането на %s не бе успешно (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Изпращането на заявката не бе успешно (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Изтеглянето на образа не бе успешно ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Понастоящем образът за възстановяване не е налице (%d)."
    IDS_ERROR_FAILED_VERIFY "Изтегленият образ е повреден (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Възникна грешка при изчакването на асинхронни входно/изходни заявки за файла „%s“ (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Поставете SD карта или USB памет.  Устройството трябва да е с капацитет поне 4 ГБ."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Оставащо време: %s"
    IDS_TIME_REMAINING_CALCULATING "Изчислява се..."
    IDS_DAY                 "ден"
    IDS_DAYS                "дни"
    IDS_HOUR                "час"
    IDS_HOURS               "часа"
    IDS_MINUTE              "минута"
    IDS_MINUTES             "минути"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "секунда"
    IDS_SECONDS             "секунди"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Още информация е налице в регистрационния файл по-долу.  Не забравяйте да го копирате, преди да затворите това приложение.\r\n\r\n%s"
END
