LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Цей інструмент дозволяє створювати карту SD чи карту флеш-пам’яті USB для відновлення свого Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Виберіть модель свого Chromebook.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Цей інструмент дозволяє створювати карту SD чи карту флеш-пам’яті USB для відновлення свого Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Виберіть знімний пристрій пам’яті, який потрібно використовувати.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Текст попередження відображається тут. Фактичний текст визначається під час виконання.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Завантаження конфігурацій відновлення ОС Chrome...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Статус",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Залишилося часу:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Скасувати",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Стерти",IDOK,126,68,50,14
    PUSHBUTTON      "Не стирати",IDCANCEL,180,68,50,14
    LTEXT           "Підтвердження повідомлення про стирання, визначене під час виконання",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Усі дані, які зараз зберігаються на ньому, буде втрачено назавжди. Цю дію неможливо скасувати.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Цей інструмент дозволяє створювати карту SD чи карту флеш-пам’яті USB для відновлення свого Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Ваш носій готовий. Тепер його можна вилучити із системи.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Цей інструмент дозволяє створювати карту SD чи карту флеш-пам’яті USB для відновлення свого Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Повідомлення визначається під час виконання.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Статус",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Залишилося часу:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Модуль ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Авторське право 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Модуль ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Створити носій для відновлення ОС Chrome"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Зіставлення хосту %s..."
    IDS_STATUS_NAME_RESOLVED "Зіставлено хост %s..."
    IDS_STATUS_CONNECTING_TO_SERVER "З’єднання із сервером %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "З’єднано із сервером %s..."
    IDS_STATUS_CLOSING_CONNECTION "Припинення з’єднання із сервером %s..."
    IDS_STATUS_CONNECTION_CLOSED "Припинено з’єднання із сервером %s..."
    IDS_STATUS_SENDING_REQUEST "Надсилання запиту..."
    IDS_STATUS_REQUEST_SENT "Запит надіслано"
    IDS_STATUS_REQUEST_ERROR "Помилка запиту"
    IDS_STATUS_REDIRECT     "Переадресація..."
    IDS_STATUS_DOWNLOADING  "Завантажено %s з %s"
    IDS_STATUS_DOWNLOAD_COMPLETE "Завантаження завершено"
    IDS_STATUS_SENDREQUEST_COMPLETE "Запит виконано успішно"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Завантаження конфігурацій відновлення ОС Chrome..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Завантаження образу для відновлення..."
    IDS_WRITING_RECOVERY_IMAGE "Запис образу для відновлення..."
    IDS_WRITING_IMAGE       "Зачекайте, поки образ буде записано на ваш USB-диск."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Пристрій"
    IDS_DEVICES_LIST_COLUMN_DESC "Опис"
    IDS_LOCAL_IMAGE              "Локальний образ"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Ім’я"
    IDS_USB_LIST_COLUMN_SIZE "Розмір"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Усі файли на %s буде стерто."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Ємність пристрою – %s. Вставте карту SD чи карту флеш-пам’яті USB ємністю принаймні 4 Гб."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "Розпаковано %s з %s"
    IDS_STATUS_UNZIP_COMPLETE "Розпакування завершено"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "Перевірено %s з %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "Скопійовано %s з %s"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Дійсно скасувати створення образу для відновлення ОС Chrome?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Сталася внутрішня помилка."
    IDS_ERROR_FAILED_OPEN_FILE "Не вдалося відкрити файл %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Не вдалося прочитати файл %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Не вдалося записати у файл %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Не вдалося знайти файл %s у завантаженому архівному файлі zip (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Не вдалося розархівувати файл %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Не вдалося з’єднатися з %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Не вдалося отримати %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Не вдалося надіслати запит (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Не вдалося завантажити образ ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Образ для відновлення наразі не доступний (%d)."
    IDS_ERROR_FAILED_VERIFY "Завантажений образ пошкоджено (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Сталася помилка під час очікування асинхронних запитів вводу/виводу для файлу %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Вставте карту SD чи карту флеш-пам’яті USB. Ємність пристрою має становити 4 Гб або більше."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Залишилося часу: %s"
    IDS_TIME_REMAINING_CALCULATING "Обчислення..."
    IDS_DAY                 "день"
    IDS_DAYS                "дні(-ів)"
    IDS_HOUR                "година"
    IDS_HOURS               "годин(-ни)"
    IDS_MINUTE              "хвилина"
    IDS_MINUTES             "хвилин(-ни)"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "секунда"
    IDS_SECONDS             "секунд(-ди)"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Докладнішу інформацію можна знайти у файлі журналу нижче. Перш ніж закрити цю програму, переконайтеся, що ви скопіювали файл.\r\n\r\n%s"
END
