LANGUAGE LANG_FILIPINO, SUBLANG_FILIPINO_PHILIPPINES

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Binibigyang-daan ka ng tool na ito na lumikha ng recovery SD card o USB memory stick upang ipanumbalik ang iyong Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Piliin ang modelo ng modelo ng Chromebook na mayroon ka.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Binibigyang-daan ka ng tool na ito na lumikha ng recovery SD card o USB memory stick upang ipanumbalik ang iyong Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Pumili ng naaalis na storage device upang gamitin.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Pumupunta dito ang teksto ng babala.  Aktwal na teksto na tinutukoy sa runtime.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Dina-download ang mga configuration sa pagbawi ng Chrome OS...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Katayuan",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Natitirang oras:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Kanselahin",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Burahin",IDOK,126,68,50,14
    PUSHBUTTON      "Huwag Burahin",IDCANCEL,180,68,50,14
    LTEXT           "Burahin ang pagkumpirma ng mensahe na itinatakda sa runtime",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Ang lahat ng data na kasalukuyang nandoon ay permanenteng mawawala.  Hindi mo maa-undo ang pagkilos na ito.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Binibigyang-daan ka ng tool na ito na lumikha ng recovery SD card o USB memory stick upang ipanumbalik ang iyong Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Handa na ang iyong media.  Maaari mo na ngayon itong alisin mula sa iyong system.",IDC_COMPLETION_MESSAGE,70,78,283,19
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Binibigyang-daan ka ng tool na ito na lumikha ng recovery SD card o USB memory stick upang ipanumbalik ang iyong Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Itinatakda ang mensahe sa runtime.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Katayuan",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Natitirang oras:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Module ng ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Module ng ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Lumikha ng Media sa Pagbawi ng Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Nireresolba ang host %s..."
    IDS_STATUS_NAME_RESOLVED "Naresolbang host %s"
    IDS_STATUS_CONNECTING_TO_SERVER "Kumokonekta sa server %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Nakakonekta sa server %s"
    IDS_STATUS_CLOSING_CONNECTION "Isinasara ang koneksyon sa server %s..."
    IDS_STATUS_CONNECTION_CLOSED "Nakasarang koneksyon sa server %s"
    IDS_STATUS_SENDING_REQUEST "Ipinapadala ang kahilingan..."
    IDS_STATUS_REQUEST_SENT "Ipinadala ang kahilingan"
    IDS_STATUS_REQUEST_ERROR "Error sa kahilingan"
    IDS_STATUS_REDIRECT     "Nagre-redirect..."
    IDS_STATUS_DOWNLOADING  "%s ng %s ang na-download"
    IDS_STATUS_DOWNLOAD_COMPLETE "Kumpleto na ang pag-download"
    IDS_STATUS_SENDREQUEST_COMPLETE "Matagumpay na nakumpleto ang kahilingan"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Dina-download ang mga configuration sa pagbawi ng Chrome OS..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Dina-download ang larawan sa pagbawi..."
    IDS_WRITING_RECOVERY_IMAGE "Nira-write ang larawan sa pagbawi..."
    IDS_WRITING_IMAGE       "Mangyaring maghintay habang nira-write namin ang larawan sa iyong USB disk."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Device"
    IDS_DEVICES_LIST_COLUMN_DESC "Paglalarawan"
    IDS_LOCAL_IMAGE              "Lokal na Larawan"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Pangalan"
    IDS_USB_LIST_COLUMN_SIZE "Laki"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Mabubuara ang lahat ng mga file sa %s."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Mayroong kapasidad na %s ang device.  Mangyaring maglagay ng SD card o USB memory stick na mayroong hindi bababa sa 4GB na kapasidad."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s ng %s ang na-unpack"
    IDS_STATUS_UNZIP_COMPLETE "Kumpleto na ang pag-unpack"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s ng %s ang na-verify"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s ng %s ang nakopya"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Sigurado ka bang nais mong kanselahin ang paglikha ng iyong larawan sa pagbawi ng Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Nagkaroon ng panloob ng error."
    IDS_ERROR_FAILED_OPEN_FILE "Nabigong mabuksan ang file na %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Nabigong magbasa mula sa file na %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Nabigong magsulat sa file na %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Hindi makita ang file na %s sa na-download na zip file (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Nabigong i-unzip ang file na %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Nabigong kumonekta sa %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Nabigong bawiin ang %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Nabigong ipadala ang kahilingan (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Nabigong i-download ang larawan ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Hindi available ang larawan sa pagbawi sa oras na ito (%d)."
    IDS_ERROR_FAILED_VERIFY "Sira ang na-download na larawan (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Nagkaroon ng error habang naghihintay para sa asynchronous I/O na mga kahilingan para sa file na %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Maglagay ng SD card o USB memory stick.  Ang device ay dapat na mayroong kapasidad na 4GB o mas malaki."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Natitirang oras: %s"
    IDS_TIME_REMAINING_CALCULATING "Kinakalkula..."
    IDS_DAY                 "araw"
    IDS_DAYS                "mga araw"
    IDS_HOUR                "oras"
    IDS_HOURS               "mga oras"
    IDS_MINUTE              "minuto"
    IDS_MINUTES             "mga minuto"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "segundo"
    IDS_SECONDS             "mga segundo"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Available ang higit pang impormasyon sa log file sa ibaba.  Tiyakin na kinopya mo ang file bago isara ang application na ito.\r\n\r\n%s"
END
