LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Alat ini memungkinkan Anda membuat kartu SD atau stik memori USB menjadi alat pemulihan saat Anda ingin memulihkan Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Pilih model Chromebook yang Anda miliki.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Alat ini memungkinkan Anda membuat kartu SD atau stik memori USB menjadi alat pemulihan saat Anda ingin memulihkan Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Pilih perangkat penyimpanan yang dapat dicopot yang akan digunakan.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Teks peringatan disimpan di sini. Teks sebenarnya ditentukan pada waktu eksekusi.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mengunduh konfigurasi pemulihan Chrome OS...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Sisa waktu:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Batal",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Hapus",IDOK,126,68,50,14
    PUSHBUTTON      "Jangan Hapus",IDCANCEL,180,68,50,14
    LTEXT           "Hapus konfirmasi pesan yang disetel pada waktu eksekusi",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "Semua data yang saat ini ada di dalamnya akan hilang secara permanen. Anda tidak dapat mengurungkan tindakan ini.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Alat ini memungkinkan Anda membuat kartu SD atau stik memori USB menjadi alat pemulihan saat Anda ingin memulihkan Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Media Anda telah siap. Anda dapat mencopotnya dari sistem sekarang.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Alat ini memungkinkan Anda membuat kartu SD atau stik memori USB menjadi alat pemulihan saat Anda ingin memulihkan Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Pesan disetel pada waktu eksekusi.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Sisa waktu:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Modul ChromeOSRecovery"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Hak Cipta 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "Modul ChromeOSRecovery"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Buat Media Pemulihan Chrome OS"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Mengonversi inang %s..."
    IDS_STATUS_NAME_RESOLVED "Telah mengonversi inang %s"
    IDS_STATUS_CONNECTING_TO_SERVER "Menyambung ke server %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Tersambung ke server %s"
    IDS_STATUS_CLOSING_CONNECTION "Menutup sambungan ke server %s..."
    IDS_STATUS_CONNECTION_CLOSED "Telah menutup sambungan ke server %s"
    IDS_STATUS_SENDING_REQUEST "Mengirim permintaan"
    IDS_STATUS_REQUEST_SENT "Permintaan terkirim"
    IDS_STATUS_REQUEST_ERROR "Galat permintaan"
    IDS_STATUS_REDIRECT     "Mengalihkan..."
    IDS_STATUS_DOWNLOADING  "%s dari %s telah diunduh"
    IDS_STATUS_DOWNLOAD_COMPLETE "Unduhan selesai"
    IDS_STATUS_SENDREQUEST_COMPLETE "Permintaan berhasil diselesaikan"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Mengunduh konfigurasi pemulihan Chrome OS..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Mengunduh citra pemulihan..."
    IDS_WRITING_RECOVERY_IMAGE "Menulis citra pemulihan..."
    IDS_WRITING_IMAGE       "Harap tunggu sementara kami menulis citra ke diska USB Anda."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Perangkat"
    IDS_DEVICES_LIST_COLUMN_DESC "Uraian"
    IDS_LOCAL_IMAGE              "Gambar Lokal"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Nama"
    IDS_USB_LIST_COLUMN_SIZE "Ukuran"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "Semua berkas di %s akan dihapus."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "Perangkat ini memiliki kapasitas sebesar %s. Harap masukkan kartu SD atau stik memori USB yang berkapasitas minimal 4 GB."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s dari %s telah diekstrak"
    IDS_STATUS_UNZIP_COMPLETE "Pengekstrakan selesai"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s dari %s telah diverifikasi"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s dari %s telah disalin"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Yakin ingin membatalkan pembuatan citra pemulihan Chrome OS?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "Terjadi galat internal."
    IDS_ERROR_FAILED_OPEN_FILE "Gagal membuka berkas %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Gagal membaca dari berkas %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Gagal menulis ke berkas %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Tidak dapat menemukan berkas %s dalam berkas zip unduhan (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Gagal membuka berkas zip %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Gagal menyambung ke %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Gagal mengambil %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Gagal mengirim permintaan (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Gagal mengunduh citra ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Citra pemulihan tidak tersedia untuk saat ini (%d)."
    IDS_ERROR_FAILED_VERIFY "Citra yang diunduh rusak (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Terjadi galat saat menunggu permintaan I/O asinkron untuk berkas %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Masukkan kartu SD atau stik memori USB. Perangkat harus berkapasitas 4 GB atau lebih."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Sisa waktu: %s"
    IDS_TIME_REMAINING_CALCULATING "Menghitung..."
    IDS_DAY                 "hari"
    IDS_DAYS                "hari"
    IDS_HOUR                "jam"
    IDS_HOURS               "jam"
    IDS_MINUTE              "menit"
    IDS_MINUTES             "menit"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "detik"
    IDS_SECONDS             "detik"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "Informasi selengkapnya tersedia dalam berkas log di bawah. Pastikan bahwa Anda telah menyalin berkas sebelum menutup aplikasi ini.\r\n\r\n%s"
END
