LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SELECT_DEVICE DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "This tool allows you to create a recovery SD card or USB memory stick to restore your Chromebook.",IDC_INTRO_TEXT,7,7,247,20
    LTEXT           "Select the model of the Chromebook model that you have.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,100
    COMBOBOX        IDC_LANGUAGES,258,7,115,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SELECT_USB DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "This tool allows you to create a recovery SD card or USB memory stick to restore your Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Select a removable storage device to use.",IDC_STATIC,7,33,366,10
    CONTROL         "",IDC_USB_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,53,366,80
    ICON            "",IDC_WARNING_ICON,7,138,21,20,SS_CENTERIMAGE
    LTEXT           "Warning text goes here.  Actual text determined at runtime.",IDC_WARNING_TEXT,35,145,338,13
END

IDD_DOWNLOAD_CONFIG DIALOGEX 0, 0, 249, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Downloading Chrome OS recovery configurations...",IDC_MESSAGE,7,7,235,17
    LTEXT           "Status",IDC_STATUS,7,30,235,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,40,235,14
    LTEXT           "Time remaining:",IDC_TIME_REMAINING,7,56,235,10
    PUSHBUTTON      "Cancel",IDCANCEL,192,68,50,14
END

IDD_ERASE_CONFIRM DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Erase",IDOK,126,68,50,14
    PUSHBUTTON      "Don't Erase",IDCANCEL,180,68,50,14
    LTEXT           "Erase message confirmation set at runtime",IDC_CONFIRM_MSG,38,7,192,29
    ICON            "",IDC_WARNING_ICON,7,7,21,20,SS_REALSIZEIMAGE
    LTEXT           "All data that's currently on it will be lost permanently.  You can't undo this action.",IDC_STATIC,38,42,192,17
END

IDD_PROPPAGE_FINISH DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "This tool allows you to create a recovery SD card or USB memory stick to restore your Chromebook.",IDC_STATIC,7,7,366,20
    ICON            IDI_CHECKMARK,IDC_STATIC,50,75,23,22,SS_REALSIZEIMAGE
    LTEXT           "Your media is ready.  You may now remove it from your system.",IDC_COMPLETION_MESSAGE,70,78,283,10
    LTEXT           "link-to-how-to-use",IDC_HOW_TO_USE_LINK,7,51,366,8,NOT WS_VISIBLE
END

IDD_PROPPAGE_PROGRESS DIALOGEX 0, 0, 380, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "This tool allows you to create a recovery SD card or USB memory stick to restore your Chromebook.",IDC_STATIC,7,7,366,20
    LTEXT           "Message is set at runtime.",IDC_MESSAGE,7,33,366,10
    LTEXT           "Status",IDC_STATUS,50,65,280,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,50,76,280,14
    LTEXT           "Time remaining:",IDC_TIME_REMAINING,50,92,280,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_PROPPAGE_SELECT_USB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END

    IDD_DOWNLOAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ERASE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROPPAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 43
        HORZGUIDE, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ChromeOSRecovery Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ChromeOSRecovery"
            VALUE "LegalCopyright", "Copyright 2011"
            VALUE "OriginalFilename", "ChromeOSRecovery.exe"
            VALUE "ProductName", "ChromeOSRecovery Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CHROMEOSRECOVERY    "Create Chrome OS Recovery Media"
END

STRINGTABLE
BEGIN
    IDS_STATUS_RESOLVING_NAME "Resolving host %s..."
    IDS_STATUS_NAME_RESOLVED "Resolved host %s"
    IDS_STATUS_CONNECTING_TO_SERVER "Connecting to server %s..."
    IDS_STATUS_CONNECTED_TO_SERVER "Connected to server %s"
    IDS_STATUS_CLOSING_CONNECTION "Closing connection to server %s..."
    IDS_STATUS_CONNECTION_CLOSED "Closed connection to server %s"
    IDS_STATUS_SENDING_REQUEST "Sending request..."
    IDS_STATUS_REQUEST_SENT "Request sent"
    IDS_STATUS_REQUEST_ERROR "Request error"
    IDS_STATUS_REDIRECT     "Redirecting..."
    IDS_STATUS_DOWNLOADING  "%s of %s downloaded"
    IDS_STATUS_DOWNLOAD_COMPLETE "Download complete"
    IDS_STATUS_SENDREQUEST_COMPLETE "The request completed successfully"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING_CONFIG  "Downloading Chrome OS recovery configurations..."
    IDS_DOWNLOADING_RECOVERY_IMAGE "Downloading recovery image..."
    IDS_WRITING_RECOVERY_IMAGE "Writing recovery image..."
    IDS_WRITING_IMAGE       "Please wait while we write the image to your USB disk."
END

STRINGTABLE
BEGIN
    IDS_DEVICES_LIST_COLUMN_NAME "Device"
    IDS_DEVICES_LIST_COLUMN_DESC "Description"
    IDS_LOCAL_IMAGE              "Local Image"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_COLUMN_NAME "Name"
    IDS_USB_LIST_COLUMN_SIZE "Size"
END

STRINGTABLE
BEGIN
    IDS_ERASE_CONFIRMATION_FORMAT "All files on %s will be erased."
    IDS_DEVICE_TOO_SMALL_WARNING_FORMAT 
                            "The device has a capacity of %s.  Please insert an SD card or USB memory stick with at least 4 GB of capacity."
END

STRINGTABLE
BEGIN
    IDS_STATUS_UNZIPPING    "%s of %s unpacked"
    IDS_STATUS_UNZIP_COMPLETE "Unpacking complete"
END

STRINGTABLE
BEGIN
    IDS_STATUS_VERIFYING    "%s of %s verified"
END

STRINGTABLE
BEGIN
    IDS_STATUS_WRITING      "%s of %s copied"
END

STRINGTABLE
BEGIN
    IDS_CONFIRM_CANCEL      "Are you sure that you want to cancel the creation of your Chrome OS recovery image?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_INTERNAL      "An internal error was encountered."
    IDS_ERROR_FAILED_OPEN_FILE "Failed to open file %s (%d)."
    IDS_ERROR_FAILED_READ_FILE "Failed to read from file %s (%d)."
    IDS_ERROR_FAILED_WRITE_FILE "Failed to write to file %s (%d)."
    IDS_ERROR_CANNOT_FIND_FILE_IN_ZIP 
                            "Cannot find file %s in download zip file (%d)."
    IDS_ERROR_FAILED_UNZIP_FILE "Failed to unzip file %s (%d)."
    IDS_ERROR_FAILED_CONNECT "Failed to connect to %s:%d (%d)."
    IDS_ERROR_FAILED_GET    "Failed to retrieve %s (%d)."
    IDS_ERROR_FAILED_SEND_REQUEST "Failed to send request (%d)."
    IDS_ERROR_FAILED_DOWNLOAD "Failed to download image ( %d)."
    IDS_ERROR_IMAGE_NOT_AVAIL 
                            "Recovery image is not available at present (%d)."
    IDS_ERROR_FAILED_VERIFY "The downloaded image is corrupt (%d)."
    IDS_ERROR_ASYNC_WAIT_FAILED 
                            "Error encountered while waiting for asynchronous I/O requests for file %s (%d, %d)."
    IDS_RECOVERY_TOOL_UPDATE_NEEDED "%s"
END

STRINGTABLE
BEGIN
    IDS_USB_LIST_INSERT_DISK 
                            "Insert an SD card or USB memory stick.  The device must have capacity of 4 GB or greater."
END

STRINGTABLE
BEGIN
    IDS_TIME_REMAINING_FORMAT "Time remaining: %s"
    IDS_TIME_REMAINING_CALCULATING "Calculating..."
    IDS_DAY                 "day"
    IDS_DAYS                "days"
    IDS_HOUR                "hour"
    IDS_HOURS               "hours"
    IDS_MINUTE              "minute"
    IDS_MINUTES             "minutes"
END

STRINGTABLE
BEGIN
    IDS_SECOND              "second"
    IDS_SECONDS             "seconds"
END

STRINGTABLE
BEGIN
    IDS_LOG_FILE_LOCATION_FORMAT 
                            "More information is available in the log file below.  Make sure that you copy the file before closing this application.\r\n\r\n%s"
END
